//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-21124049
// Cuda compilation tools, release 8.0, V8.0.44
// Based on LLVM 3.4svn
//

.version 5.0
.target sm_61
.address_size 64

	// .globl	_Z12A_large_loPQ9uint128_tmPmPjmmjS0_S1_S1_j
.extern .func free
(
	.param .b64 free_param_0
)
;
.extern .func  (.param .b64 func_retval0) malloc
(
	.param .b64 malloc_param_0
)
;
.func  (.param .b64 func_retval0) __internal_accurate_pow
(

)
;
.global .align 1 .b8 _ZN59_INTERNAL_37_tmpxft_000079c1_00000000_7_A4_cpp1_ii_eb7eaf6b6thrust6system6detail10sequential3seqE[1];
.shared .align 8 .b8 _ZN6thrust6system4cuda6detail5bulk_6detail61_GLOBAL__N__37_tmpxft_000079c1_00000000_7_A4_cpp1_ii_eb7eaf6b19s_on_chip_allocatorE[24];
.global .align 1 .b8 _ZN59_INTERNAL_37_tmpxft_000079c1_00000000_7_A4_cpp1_ii_eb7eaf6b6thrust6system4cuda6detail5bulk_4rootE[1];
.global .align 1 .b8 _ZN59_INTERNAL_37_tmpxft_000079c1_00000000_7_A4_cpp1_ii_eb7eaf6b6thrust6system4cuda3parE[1];
.global .align 1 .b8 _ZN59_INTERNAL_37_tmpxft_000079c1_00000000_7_A4_cpp1_ii_eb7eaf6b6thrust12placeholders2_1E[1];
.global .align 1 .b8 _ZN59_INTERNAL_37_tmpxft_000079c1_00000000_7_A4_cpp1_ii_eb7eaf6b6thrust12placeholders2_2E[1];
.global .align 1 .b8 _ZN59_INTERNAL_37_tmpxft_000079c1_00000000_7_A4_cpp1_ii_eb7eaf6b6thrust12placeholders2_3E[1];
.global .align 1 .b8 _ZN59_INTERNAL_37_tmpxft_000079c1_00000000_7_A4_cpp1_ii_eb7eaf6b6thrust12placeholders2_4E[1];
.global .align 1 .b8 _ZN59_INTERNAL_37_tmpxft_000079c1_00000000_7_A4_cpp1_ii_eb7eaf6b6thrust12placeholders2_5E[1];
.global .align 1 .b8 _ZN59_INTERNAL_37_tmpxft_000079c1_00000000_7_A4_cpp1_ii_eb7eaf6b6thrust12placeholders2_6E[1];
.global .align 1 .b8 _ZN59_INTERNAL_37_tmpxft_000079c1_00000000_7_A4_cpp1_ii_eb7eaf6b6thrust12placeholders2_7E[1];
.global .align 1 .b8 _ZN59_INTERNAL_37_tmpxft_000079c1_00000000_7_A4_cpp1_ii_eb7eaf6b6thrust12placeholders2_8E[1];
.global .align 1 .b8 _ZN59_INTERNAL_37_tmpxft_000079c1_00000000_7_A4_cpp1_ii_eb7eaf6b6thrust12placeholders2_9E[1];
.global .align 1 .b8 _ZN59_INTERNAL_37_tmpxft_000079c1_00000000_7_A4_cpp1_ii_eb7eaf6b6thrust12placeholders3_10E[1];
.global .align 1 .b8 _ZN59_INTERNAL_37_tmpxft_000079c1_00000000_7_A4_cpp1_ii_eb7eaf6b6thrust3seqE[1];
.global .align 1 .b8 _ZN59_INTERNAL_37_tmpxft_000079c1_00000000_7_A4_cpp1_ii_eb7eaf6b6thrust6deviceE[1];
.const .align 2 .u16 numThreads = 256;
// _Z12A_large_loPQ9uint128_tmPmPjmmjS0_S1_S1_j$__cuda_local_var_137731_36_non_const_s_pi_chi has been demoted
// _Z12A_large_loPQ9uint128_tmPmPjmmjS0_S1_S1_j$__cuda_local_var_137733_36_non_const_s_lastQ has been demoted
// _Z17A_large_hiPQ_vert9uint128_tmPmPjmmjjS0_S1_S1_j$__cuda_local_var_137773_36_non_const_s_pi_chi has been demoted
.extern .shared .align 4 .b8 _ZN6thrust6system4cuda6detail5bulk_6detail20s_data_segment_beginE[];
.extern .shared .align 1 .b8 _ZN6thrust6system4cuda6detail5bulk_7s_beginE[];
.shared .align 8 .u64 _ZN6thrust6system4cuda6detail5bulk_6mallocINS3_16concurrent_groupINS3_5agentILm7EEELm128EEEEEPvRT_m$__cuda_local_var_71563_33_non_const_s_result;

.visible .entry _Z12A_large_loPQ9uint128_tmPmPjmmjS0_S1_S1_j(
	.param .align 8 .b8 _Z12A_large_loPQ9uint128_tmPmPjmmjS0_S1_S1_j_param_0[16],
	.param .u64 _Z12A_large_loPQ9uint128_tmPmPjmmjS0_S1_S1_j_param_1,
	.param .u64 _Z12A_large_loPQ9uint128_tmPmPjmmjS0_S1_S1_j_param_2,
	.param .u64 _Z12A_large_loPQ9uint128_tmPmPjmmjS0_S1_S1_j_param_3,
	.param .u64 _Z12A_large_loPQ9uint128_tmPmPjmmjS0_S1_S1_j_param_4,
	.param .u64 _Z12A_large_loPQ9uint128_tmPmPjmmjS0_S1_S1_j_param_5,
	.param .u32 _Z12A_large_loPQ9uint128_tmPmPjmmjS0_S1_S1_j_param_6,
	.param .u64 _Z12A_large_loPQ9uint128_tmPmPjmmjS0_S1_S1_j_param_7,
	.param .u64 _Z12A_large_loPQ9uint128_tmPmPjmmjS0_S1_S1_j_param_8,
	.param .u64 _Z12A_large_loPQ9uint128_tmPmPjmmjS0_S1_S1_j_param_9,
	.param .u32 _Z12A_large_loPQ9uint128_tmPmPjmmjS0_S1_S1_j_param_10
)
{
	.reg .pred 	%p<24>;
	.reg .b32 	%r<55>;
	.reg .b64 	%rd<209>;
	// demoted variable
	.shared .align 8 .b8 _Z12A_large_loPQ9uint128_tmPmPjmmjS0_S1_S1_j$__cuda_local_var_137731_36_non_const_s_pi_chi[2048];
	// demoted variable
	.shared .align 4 .b8 _Z12A_large_loPQ9uint128_tmPmPjmmjS0_S1_S1_j$__cuda_local_var_137733_36_non_const_s_lastQ[1024];

	ld.param.u64 	%rd43, [_Z12A_large_loPQ9uint128_tmPmPjmmjS0_S1_S1_j_param_0+8];
	ld.param.u64 	%rd42, [_Z12A_large_loPQ9uint128_tmPmPjmmjS0_S1_S1_j_param_0];
	ld.param.u64 	%rd44, [_Z12A_large_loPQ9uint128_tmPmPjmmjS0_S1_S1_j_param_1];
	ld.param.u64 	%rd45, [_Z12A_large_loPQ9uint128_tmPmPjmmjS0_S1_S1_j_param_2];
	ld.param.u64 	%rd46, [_Z12A_large_loPQ9uint128_tmPmPjmmjS0_S1_S1_j_param_3];
	ld.param.u64 	%rd47, [_Z12A_large_loPQ9uint128_tmPmPjmmjS0_S1_S1_j_param_4];
	ld.param.u64 	%rd48, [_Z12A_large_loPQ9uint128_tmPmPjmmjS0_S1_S1_j_param_5];
	ld.param.u32 	%r9, [_Z12A_large_loPQ9uint128_tmPmPjmmjS0_S1_S1_j_param_6];
	ld.param.u64 	%rd49, [_Z12A_large_loPQ9uint128_tmPmPjmmjS0_S1_S1_j_param_7];
	ld.param.u64 	%rd50, [_Z12A_large_loPQ9uint128_tmPmPjmmjS0_S1_S1_j_param_8];
	ld.param.u64 	%rd51, [_Z12A_large_loPQ9uint128_tmPmPjmmjS0_S1_S1_j_param_9];
	ld.param.u32 	%r10, [_Z12A_large_loPQ9uint128_tmPmPjmmjS0_S1_S1_j_param_10];
	.loc 1 174 1
	mov.u32 	%r11, %tid.x;
	.loc 1 176 1
	mul.wide.u32 	%rd52, %r11, 8;
	mov.u64 	%rd53, _Z12A_large_loPQ9uint128_tmPmPjmmjS0_S1_S1_j$__cuda_local_var_137731_36_non_const_s_pi_chi;
	add.s64 	%rd54, %rd53, %rd52;
	mov.u64 	%rd55, 0;
	.loc 1 176 1
	st.shared.u64 	[%rd54], %rd55;
	.loc 1 179 1
	setp.eq.s32	%p1, %r9, 1;
	@%p1 bra 	BB0_29;

	mov.u32 	%r54, 0;
	.loc 1 174 1
	cvta.to.global.u64 	%rd64, %rd45;
	cvta.to.global.u64 	%rd116, %rd51;

BB0_2:
	.loc 1 180 1
	mov.u32 	%r52, %r54;
	mov.u32 	%r1, %r52;
	mul.wide.u32 	%rd56, %r11, 4;
	mov.u64 	%rd57, _Z12A_large_loPQ9uint128_tmPmPjmmjS0_S1_S1_j$__cuda_local_var_137733_36_non_const_s_lastQ;
	add.s64 	%rd58, %rd57, %rd56;
	mov.u32 	%r14, -1;
	.loc 1 180 1
	st.shared.u32 	[%rd58], %r14;
	.loc 1 181 1
	bar.sync 	0;
	ld.param.u32 	%r50, [_Z12A_large_loPQ9uint128_tmPmPjmmjS0_S1_S1_j_param_6];
	.loc 1 179 1
	add.s32 	%r15, %r50, -1;
	.loc 1 182 1
	add.s32 	%r16, %r1, 256;
	.loc 3 481 10
	min.u32 	%r2, %r15, %r16;
	.loc 1 182 75
	setp.ge.u32	%p2, %r1, %r2;
	mov.u32 	%r53, %r1;
	@%p2 bra 	BB0_26;

BB0_3:
	.loc 1 174 1
	mov.u32 	%r3, %r53;
	cvta.to.global.u64 	%rd59, %rd50;
	.loc 1 184 1
	cvt.u64.u32	%rd3, %r3;
	mul.wide.u32 	%rd60, %r3, 4;
	add.s64 	%rd61, %rd59, %rd60;
	.loc 1 174 1
	mov.u32 	%r17, %ntid.x;
	mov.u32 	%r18, %ctaid.x;
	mad.lo.s32 	%r20, %r18, %r17, %r11;
	.loc 1 184 1
	ld.global.u32 	%r21, [%rd61];
	add.s32 	%r4, %r20, %r21;
	.loc 1 185 1
	setp.lt.u32	%p3, %r4, %r10;
	@%p3 bra 	BB0_5;
	bra.uni 	BB0_4;

BB0_5:
	.loc 1 186 1
	mul.wide.u32 	%rd65, %r4, 8;
	add.s64 	%rd66, %rd64, %rd65;
	.loc 1 187 1
	shl.b64 	%rd67, %rd3, 3;
	add.s64 	%rd68, %rd64, %rd67;
	ld.global.u64 	%rd69, [%rd68];
	.loc 1 186 1
	ld.global.u64 	%rd70, [%rd66];
	.loc 1 190 1
	mul.lo.s64 	%rd201, %rd69, %rd70;
	mov.u64 	%rd206, -1;
	.loc 7 313 1
	setp.ge.u64	%p4, %rd43, %rd201;
	@%p4 bra 	BB0_21;

	mov.u64 	%rd200, %rd42;
	.loc 3 441 10
	clz.b64 	%r5, %rd201;
	.loc 7 325 1
	or.b64  	%rd199, %rd42, %rd43;
	.loc 7 320 1
	setp.lt.s32	%p5, %r5, 1;
	@%p5 bra 	BB0_8;

	.loc 7 443 55
	cvt.u64.u32	%rd71, %r5;
	.loc 7 321 1
	shl.b64 	%rd201, %rd201, %r5;
	.loc 7 322 1
	shl.b64 	%rd72, %rd43, %r5;
	mov.u64 	%rd73, 64;
	.loc 7 322 1
	sub.s64 	%rd74, %rd73, %rd71;
	cvt.u32.u64	%r24, %rd74;
	shr.u64 	%rd75, %rd42, %r24;
	neg.s32 	%r25, %r5;
	shr.s32 	%r26, %r25, 31;
	cvt.s64.s32	%rd76, %r26;
	and.b64  	%rd77, %rd75, %rd76;
	or.b64  	%rd199, %rd77, %rd72;
	.loc 7 323 1
	shl.b64 	%rd200, %rd42, %r5;

BB0_8:
	.loc 7 330 1
	and.b64  	%rd12, %rd201, 4294967295;
	.loc 7 329 1
	shr.u64 	%rd13, %rd201, 32;
	and.b64  	%rd78, %rd199, -4294967296;
	setp.eq.s64	%p6, %rd78, 0;
	@%p6 bra 	BB0_10;
	bra.uni 	BB0_9;

BB0_10:
	cvt.u32.u64	%r27, %rd13;
	cvt.u32.u64	%r28, %rd199;
	div.u32 	%r29, %r28, %r27;
	cvt.u64.u32	%rd203, %r29;
	bra.uni 	BB0_11;

BB0_9:
	div.u64 	%rd203, %rd199, %rd13;

BB0_11:
	.loc 7 336 1
	mul.lo.s64 	%rd79, %rd203, %rd13;
	sub.s64 	%rd202, %rd199, %rd79;

BB0_12:
	.loc 7 332 1
	shr.u64 	%rd80, %rd200, 32;
	.loc 7 339 1
	shl.b64 	%rd81, %rd202, 32;
	or.b64  	%rd82, %rd81, %rd80;
	mul.lo.s64 	%rd83, %rd203, %rd12;
	setp.gt.u64	%p7, %rd83, %rd82;
	setp.gt.u64	%p8, %rd203, 4294967295;
	or.pred  	%p9, %p8, %p7;
	@!%p9 bra 	BB0_14;
	bra.uni 	BB0_13;

BB0_13:
	.loc 7 340 1
	add.s64 	%rd203, %rd203, -1;
	.loc 7 341 1
	add.s64 	%rd202, %rd202, %rd13;
	.loc 7 342 1
	setp.lt.u64	%p10, %rd202, 4294967296;
	@%p10 bra 	BB0_12;

BB0_14:
	.loc 7 332 1
	shr.u64 	%rd196, %rd200, 32;
	.loc 7 345 1
	shl.b64 	%rd85, %rd199, 32;
	or.b64  	%rd86, %rd196, %rd85;
	mul.lo.s64 	%rd87, %rd203, %rd201;
	sub.s64 	%rd23, %rd86, %rd87;
	and.b64  	%rd88, %rd23, -4294967296;
	setp.eq.s64	%p11, %rd88, 0;
	@%p11 bra 	BB0_16;
	bra.uni 	BB0_15;

BB0_16:
	cvt.u32.u64	%r30, %rd13;
	cvt.u32.u64	%r31, %rd23;
	div.u32 	%r32, %r31, %r30;
	cvt.u64.u32	%rd205, %r32;
	bra.uni 	BB0_17;

BB0_15:
	div.u64 	%rd205, %rd23, %rd13;

BB0_17:
	.loc 7 348 1
	mul.lo.s64 	%rd89, %rd205, %rd13;
	sub.s64 	%rd204, %rd23, %rd89;
	.loc 7 333 1
	and.b64  	%rd28, %rd200, 4294967295;

BB0_18:
	.loc 7 350 1
	shl.b64 	%rd90, %rd204, 32;
	or.b64  	%rd91, %rd90, %rd28;
	mul.lo.s64 	%rd92, %rd205, %rd12;
	setp.gt.u64	%p12, %rd92, %rd91;
	setp.gt.u64	%p13, %rd205, 4294967295;
	or.pred  	%p14, %p13, %p12;
	@!%p14 bra 	BB0_20;
	bra.uni 	BB0_19;

BB0_19:
	.loc 7 351 1
	add.s64 	%rd205, %rd205, -1;
	.loc 7 352 1
	add.s64 	%rd204, %rd204, %rd13;
	.loc 7 353 1
	setp.lt.u64	%p15, %rd204, 4294967296;
	@%p15 bra 	BB0_18;

BB0_20:
	.loc 7 357 1
	shl.b64 	%rd93, %rd203, 32;
	add.s64 	%rd206, %rd205, %rd93;

BB0_21:
	.loc 1 251 1
	setp.ge.u64	%p16, %rd206, %rd48;
	@%p16 bra 	BB0_23;

	mov.u64 	%rd206, 0;
	.loc 1 194 1
	and.b32  	%r33, %r3, 255;
	mul.wide.u32 	%rd95, %r33, 4;
	add.s64 	%rd97, %rd57, %rd95;
	.loc 3 1769 3
	atom.shared.min.u32 	%r34, [%rd97], %r4;

BB0_23:
	.loc 1 197 1
	setp.eq.s64	%p17, %rd206, 0;
	@%p17 bra 	BB0_25;

	.loc 1 276 1
	and.b64  	%rd100, %rd48, 9223372036854775806;
	mov.u64 	%rd101, 1;
	.loc 1 276 1
	sub.s64 	%rd102, %rd101, %rd100;
	add.s64 	%rd103, %rd102, %rd206;
	shl.b64 	%rd104, %rd103, 1;
	and.b64  	%rd105, %rd104, -4;
	add.s64 	%rd99, %rd46, %rd105;
	.loc 1 277 1
	// inline asm
	ld.global.u32.ca   %rd98, [%rd99];
	
	// inline asm
	.loc 1 280 1
	add.s64 	%rd106, %rd98, %rd47;
	.loc 1 282 1
	setp.lt.u64	%p18, %rd206, %rd44;
	selp.u32	%r35, 1, 0, %p18;
	shl.b64 	%rd107, %rd106, %r35;
	.loc 1 198 70
	ld.shared.u64 	%rd111, [%rd54];
	add.s64 	%rd112, %rd107, %rd111;
	st.shared.u64 	[%rd54], %rd112;

BB0_25:
	cvt.u32.u64	%r37, %rd3;
	.loc 1 182 98
	add.s32 	%r6, %r37, 1;
	.loc 1 182 75
	setp.lt.u32	%p19, %r6, %r2;
	mov.u32 	%r53, %r6;
	@%p19 bra 	BB0_3;
	bra.uni 	BB0_26;

BB0_4:
	mov.u32 	%r51, -1;
	.loc 3 1956 3
	atom.shared.cas.b32 	%r23, [%rd57], %r51, %r10;

BB0_26:
	.loc 1 176 1
	cvt.u64.u32	%rd37, %r11;
	.loc 1 200 1
	bar.sync 	0;
	.loc 1 180 1
	shl.b64 	%rd113, %rd37, 2;
	add.s64 	%rd115, %rd57, %rd113;
	.loc 1 291 1
	ld.shared.u32 	%r7, [%rd115];
	setp.eq.s32	%p20, %r7, -1;
	@%p20 bra 	BB0_28;

	.loc 1 176 1
	cvt.u32.u64	%r39, %rd37;
	.loc 1 290 1
	add.s32 	%r40, %r1, %r39;
	.loc 1 292 1
	mul.wide.u32 	%rd117, %r40, 4;
	add.s64 	%rd118, %rd116, %rd117;
	.loc 1 174 1
	cvta.to.global.u64 	%rd119, %rd50;
	.loc 1 292 1
	add.s64 	%rd120, %rd119, %rd117;
	ld.global.u32 	%r41, [%rd120];
	.loc 3 1956 3
	atom.global.cas.b32 	%r42, [%rd118], %r41, %r7;
	.loc 1 293 1
	ld.shared.u32 	%r44, [%rd58];
	.loc 3 1769 3
	atom.global.min.u32 	%r45, [%rd118], %r44;

BB0_28:
	.loc 1 182 1
	add.s32 	%r54, %r1, 256;
	.loc 1 179 1
	setp.lt.u32	%p21, %r54, %r15;
	@%p21 bra 	BB0_2;

BB0_29:
	.loc 1 205 1
	bar.sync 	0;
	mov.u64 	%rd208, 0;
	mov.u64 	%rd207, %rd53;

BB0_30:
	.loc 23 61 0
	mov.u64 	%rd38, %rd207;
	ld.shared.u64 	%rd126, [%rd38];
	add.s64 	%rd127, %rd126, %rd208;
	ld.shared.u64 	%rd128, [%rd38+8];
	add.s64 	%rd129, %rd128, %rd127;
	ld.shared.u64 	%rd130, [%rd38+16];
	add.s64 	%rd131, %rd130, %rd129;
	ld.shared.u64 	%rd132, [%rd38+24];
	add.s64 	%rd133, %rd132, %rd131;
	ld.shared.u64 	%rd134, [%rd38+32];
	add.s64 	%rd135, %rd134, %rd133;
	ld.shared.u64 	%rd136, [%rd38+40];
	add.s64 	%rd137, %rd136, %rd135;
	ld.shared.u64 	%rd138, [%rd38+48];
	add.s64 	%rd139, %rd138, %rd137;
	ld.shared.u64 	%rd140, [%rd38+56];
	add.s64 	%rd141, %rd140, %rd139;
	ld.shared.u64 	%rd142, [%rd38+64];
	add.s64 	%rd143, %rd142, %rd141;
	ld.shared.u64 	%rd144, [%rd38+72];
	add.s64 	%rd145, %rd144, %rd143;
	ld.shared.u64 	%rd146, [%rd38+80];
	add.s64 	%rd147, %rd146, %rd145;
	ld.shared.u64 	%rd148, [%rd38+88];
	add.s64 	%rd149, %rd148, %rd147;
	ld.shared.u64 	%rd150, [%rd38+96];
	add.s64 	%rd151, %rd150, %rd149;
	ld.shared.u64 	%rd152, [%rd38+104];
	add.s64 	%rd153, %rd152, %rd151;
	ld.shared.u64 	%rd154, [%rd38+112];
	add.s64 	%rd155, %rd154, %rd153;
	ld.shared.u64 	%rd156, [%rd38+120];
	add.s64 	%rd157, %rd156, %rd155;
	ld.shared.u64 	%rd158, [%rd38+128];
	add.s64 	%rd159, %rd158, %rd157;
	ld.shared.u64 	%rd160, [%rd38+136];
	add.s64 	%rd161, %rd160, %rd159;
	ld.shared.u64 	%rd162, [%rd38+144];
	add.s64 	%rd163, %rd162, %rd161;
	ld.shared.u64 	%rd164, [%rd38+152];
	add.s64 	%rd165, %rd164, %rd163;
	ld.shared.u64 	%rd166, [%rd38+160];
	add.s64 	%rd167, %rd166, %rd165;
	ld.shared.u64 	%rd168, [%rd38+168];
	add.s64 	%rd169, %rd168, %rd167;
	ld.shared.u64 	%rd170, [%rd38+176];
	add.s64 	%rd171, %rd170, %rd169;
	ld.shared.u64 	%rd172, [%rd38+184];
	add.s64 	%rd173, %rd172, %rd171;
	ld.shared.u64 	%rd174, [%rd38+192];
	add.s64 	%rd175, %rd174, %rd173;
	ld.shared.u64 	%rd176, [%rd38+200];
	add.s64 	%rd177, %rd176, %rd175;
	ld.shared.u64 	%rd178, [%rd38+208];
	add.s64 	%rd179, %rd178, %rd177;
	ld.shared.u64 	%rd180, [%rd38+216];
	add.s64 	%rd181, %rd180, %rd179;
	ld.shared.u64 	%rd182, [%rd38+224];
	add.s64 	%rd183, %rd182, %rd181;
	ld.shared.u64 	%rd184, [%rd38+232];
	add.s64 	%rd185, %rd184, %rd183;
	ld.shared.u64 	%rd186, [%rd38+240];
	add.s64 	%rd187, %rd186, %rd185;
	ld.shared.u64 	%rd188, [%rd38+248];
	add.s64 	%rd208, %rd188, %rd187;
	add.s64 	%rd41, %rd38, 256;
	.loc 23 59 1
	add.s64 	%rd190, %rd53, 2048;
	setp.ne.s64	%p22, %rd41, %rd190;
	mov.u64 	%rd207, %rd41;
	@%p22 bra 	BB0_30;

	.loc 1 207 1
	setp.ne.s32	%p23, %r11, 0;
	@%p23 bra 	BB0_33;

	.loc 1 174 1
	mov.u32 	%r48, %ctaid.x;
	cvta.to.global.u64 	%rd191, %rd49;
	.loc 1 208 1
	mul.wide.u32 	%rd192, %r48, 8;
	add.s64 	%rd193, %rd191, %rd192;
	ld.global.u64 	%rd194, [%rd193];
	add.s64 	%rd195, %rd194, %rd208;
	st.global.u64 	[%rd193], %rd195;

BB0_33:
	.loc 1 209 2
	ret;
}

	// .globl	_Z17A_large_hiPQ_vert9uint128_tmPmPjmmjjS0_S1_S1_j
.visible .entry _Z17A_large_hiPQ_vert9uint128_tmPmPjmmjjS0_S1_S1_j(
	.param .align 8 .b8 _Z17A_large_hiPQ_vert9uint128_tmPmPjmmjjS0_S1_S1_j_param_0[16],
	.param .u64 _Z17A_large_hiPQ_vert9uint128_tmPmPjmmjjS0_S1_S1_j_param_1,
	.param .u64 _Z17A_large_hiPQ_vert9uint128_tmPmPjmmjjS0_S1_S1_j_param_2,
	.param .u64 _Z17A_large_hiPQ_vert9uint128_tmPmPjmmjjS0_S1_S1_j_param_3,
	.param .u64 _Z17A_large_hiPQ_vert9uint128_tmPmPjmmjjS0_S1_S1_j_param_4,
	.param .u64 _Z17A_large_hiPQ_vert9uint128_tmPmPjmmjjS0_S1_S1_j_param_5,
	.param .u32 _Z17A_large_hiPQ_vert9uint128_tmPmPjmmjjS0_S1_S1_j_param_6,
	.param .u32 _Z17A_large_hiPQ_vert9uint128_tmPmPjmmjjS0_S1_S1_j_param_7,
	.param .u64 _Z17A_large_hiPQ_vert9uint128_tmPmPjmmjjS0_S1_S1_j_param_8,
	.param .u64 _Z17A_large_hiPQ_vert9uint128_tmPmPjmmjjS0_S1_S1_j_param_9,
	.param .u64 _Z17A_large_hiPQ_vert9uint128_tmPmPjmmjjS0_S1_S1_j_param_10,
	.param .u32 _Z17A_large_hiPQ_vert9uint128_tmPmPjmmjjS0_S1_S1_j_param_11
)
{
	.reg .pred 	%p<87>;
	.reg .b32 	%r<102>;
	.reg .f64 	%fd<17>;
	.reg .b64 	%rd<505>;
	// demoted variable
	.shared .align 8 .b8 _Z17A_large_hiPQ_vert9uint128_tmPmPjmmjjS0_S1_S1_j$__cuda_local_var_137773_36_non_const_s_pi_chi[2048];

	ld.param.u64 	%rd194, [_Z17A_large_hiPQ_vert9uint128_tmPmPjmmjjS0_S1_S1_j_param_0+8];
	ld.param.u64 	%rd193, [_Z17A_large_hiPQ_vert9uint128_tmPmPjmmjjS0_S1_S1_j_param_0];
	ld.param.u32 	%r10, [_Z17A_large_hiPQ_vert9uint128_tmPmPjmmjjS0_S1_S1_j_param_6];
	ld.param.u32 	%r11, [_Z17A_large_hiPQ_vert9uint128_tmPmPjmmjjS0_S1_S1_j_param_7];
	.loc 1 216 1
	mov.u32 	%r12, %ctaid.x;
	mov.u32 	%r13, %ntid.x;
	mov.u32 	%r14, %tid.x;
	mad.lo.s32 	%r15, %r12, %r13, %r14;
	.loc 1 218 1
	mul.wide.u32 	%rd205, %r14, 8;
	mov.u64 	%rd203, _Z17A_large_hiPQ_vert9uint128_tmPmPjmmjjS0_S1_S1_j$__cuda_local_var_137773_36_non_const_s_pi_chi;
	add.s64 	%rd206, %rd203, %rd205;
	mov.u64 	%rd504, 0;
	.loc 1 218 1
	st.shared.u64 	[%rd206], %rd504;
	.loc 1 221 1
	add.s32 	%r1, %r15, %r10;
	setp.gt.u32	%p2, %r1, %r11;
	mov.u64 	%rd503, %rd203;
	@%p2 bra 	BB1_104;

	ld.param.u64 	%rd447, [_Z17A_large_hiPQ_vert9uint128_tmPmPjmmjjS0_S1_S1_j_param_5];
	ld.param.u64 	%rd446, [_Z17A_large_hiPQ_vert9uint128_tmPmPjmmjjS0_S1_S1_j_param_9];
	ld.param.u64 	%rd445, [_Z17A_large_hiPQ_vert9uint128_tmPmPjmmjjS0_S1_S1_j_param_2];
	.loc 1 216 1
	cvta.to.global.u64 	%rd208, %rd445;
	cvta.to.global.u64 	%rd209, %rd446;
	.loc 1 222 1
	mul.wide.u32 	%rd210, %r1, 8;
	add.s64 	%rd211, %rd208, %rd210;
	.loc 1 223 1
	mul.wide.u32 	%rd212, %r1, 4;
	add.s64 	%rd213, %rd209, %rd212;
	ld.global.u32 	%r16, [%rd213];
	add.s32 	%r17, %r1, 1;
	.loc 3 502 10
	max.u32 	%r18, %r17, %r16;
	.loc 1 223 216
	cvt.u64.u32	%rd501, %r18;
	.loc 1 222 1
	ld.global.u64 	%rd2, [%rd211];
	.loc 1 224 1
	mul.lo.s64 	%rd450, %rd2, %rd447;
	mov.u64 	%rd455, -1;
	.loc 7 313 1
	setp.ge.u64	%p3, %rd194, %rd450;
	@%p3 bra 	BB1_18;

	.loc 3 441 10
	clz.b64 	%r2, %rd450;
	.loc 7 320 1
	setp.gt.s32	%p4, %r2, 0;
	@%p4 bra 	BB1_4;
	bra.uni 	BB1_3;

BB1_4:
	ld.param.u64 	%rd444, [_Z17A_large_hiPQ_vert9uint128_tmPmPjmmjjS0_S1_S1_j_param_5];
	.loc 7 443 55
	cvt.u64.u32	%rd214, %r2;
	.loc 1 224 1
	mul.lo.s64 	%rd215, %rd2, %rd444;
	.loc 7 321 1
	shl.b64 	%rd450, %rd215, %r2;
	.loc 7 322 1
	shl.b64 	%rd216, %rd194, %r2;
	mov.u64 	%rd217, 64;
	.loc 7 322 1
	sub.s64 	%rd218, %rd217, %rd214;
	cvt.u32.u64	%r19, %rd218;
	shr.u64 	%rd219, %rd193, %r19;
	neg.s32 	%r20, %r2;
	shr.s32 	%r21, %r20, 31;
	cvt.s64.s32	%rd220, %r21;
	and.b64  	%rd221, %rd219, %rd220;
	or.b64  	%rd448, %rd221, %rd216;
	.loc 7 323 1
	shl.b64 	%rd449, %rd193, %r2;
	bra.uni 	BB1_5;

BB1_3:
	mov.u64 	%rd449, %rd193;
	.loc 7 325 1
	or.b64  	%rd448, %rd193, %rd194;

BB1_5:
	.loc 7 330 1
	and.b64  	%rd13, %rd450, 4294967295;
	.loc 7 329 1
	shr.u64 	%rd14, %rd450, 32;
	and.b64  	%rd222, %rd448, -4294967296;
	setp.eq.s64	%p5, %rd222, 0;
	@%p5 bra 	BB1_7;

	div.u64 	%rd452, %rd448, %rd14;
	bra.uni 	BB1_8;

BB1_7:
	cvt.u32.u64	%r22, %rd14;
	cvt.u32.u64	%r23, %rd448;
	div.u32 	%r24, %r23, %r22;
	cvt.u64.u32	%rd452, %r24;

BB1_8:
	.loc 7 336 1
	mul.lo.s64 	%rd223, %rd452, %rd14;
	sub.s64 	%rd451, %rd448, %rd223;

BB1_9:
	.loc 7 332 1
	shr.u64 	%rd224, %rd449, 32;
	.loc 7 339 1
	shl.b64 	%rd225, %rd451, 32;
	or.b64  	%rd226, %rd225, %rd224;
	mul.lo.s64 	%rd227, %rd452, %rd13;
	setp.gt.u64	%p6, %rd227, %rd226;
	setp.gt.u64	%p7, %rd452, 4294967295;
	or.pred  	%p8, %p7, %p6;
	@!%p8 bra 	BB1_11;
	bra.uni 	BB1_10;

BB1_10:
	.loc 7 340 1
	add.s64 	%rd452, %rd452, -1;
	.loc 7 341 1
	add.s64 	%rd451, %rd451, %rd14;
	.loc 7 342 1
	setp.lt.u64	%p9, %rd451, 4294967296;
	@%p9 bra 	BB1_9;

BB1_11:
	.loc 7 332 1
	shr.u64 	%rd426, %rd449, 32;
	.loc 7 345 1
	shl.b64 	%rd229, %rd448, 32;
	or.b64  	%rd230, %rd426, %rd229;
	mul.lo.s64 	%rd231, %rd452, %rd450;
	sub.s64 	%rd24, %rd230, %rd231;
	and.b64  	%rd232, %rd24, -4294967296;
	setp.eq.s64	%p10, %rd232, 0;
	@%p10 bra 	BB1_13;

	div.u64 	%rd454, %rd24, %rd14;
	bra.uni 	BB1_14;

BB1_13:
	cvt.u32.u64	%r25, %rd14;
	cvt.u32.u64	%r26, %rd24;
	div.u32 	%r27, %r26, %r25;
	cvt.u64.u32	%rd454, %r27;

BB1_14:
	.loc 7 348 1
	mul.lo.s64 	%rd233, %rd454, %rd14;
	sub.s64 	%rd453, %rd24, %rd233;
	.loc 7 333 1
	and.b64  	%rd29, %rd449, 4294967295;

BB1_15:
	.loc 7 350 1
	shl.b64 	%rd234, %rd453, 32;
	or.b64  	%rd235, %rd234, %rd29;
	mul.lo.s64 	%rd236, %rd454, %rd13;
	setp.gt.u64	%p11, %rd236, %rd235;
	setp.gt.u64	%p12, %rd454, 4294967295;
	or.pred  	%p13, %p12, %p11;
	@!%p13 bra 	BB1_17;
	bra.uni 	BB1_16;

BB1_16:
	.loc 7 351 1
	add.s64 	%rd454, %rd454, -1;
	.loc 7 352 1
	add.s64 	%rd453, %rd453, %rd14;
	.loc 7 353 1
	setp.lt.u64	%p14, %rd453, 4294967296;
	@%p14 bra 	BB1_15;

BB1_17:
	.loc 7 357 1
	shl.b64 	%rd237, %rd452, 32;
	add.s64 	%rd455, %rd454, %rd237;

BB1_18:
	mov.u64 	%rd463, -1;
	.loc 7 313 1
	setp.ge.u64	%p15, %rd194, %rd2;
	@%p15 bra 	BB1_35;

	.loc 3 441 10
	clz.b64 	%r3, %rd2;
	.loc 7 320 1
	setp.gt.s32	%p16, %r3, 0;
	@%p16 bra 	BB1_21;
	bra.uni 	BB1_20;

BB1_21:
	.loc 7 443 55
	cvt.u64.u32	%rd239, %r3;
	.loc 7 321 1
	shl.b64 	%rd38, %rd2, %r3;
	.loc 7 322 1
	shl.b64 	%rd240, %rd194, %r3;
	mov.u64 	%rd241, 64;
	.loc 7 322 1
	sub.s64 	%rd242, %rd241, %rd239;
	cvt.u32.u64	%r28, %rd242;
	shr.u64 	%rd243, %rd193, %r28;
	neg.s32 	%r29, %r3;
	shr.s32 	%r30, %r29, 31;
	cvt.s64.s32	%rd244, %r30;
	and.b64  	%rd245, %rd243, %rd244;
	or.b64  	%rd456, %rd245, %rd240;
	.loc 7 323 1
	shl.b64 	%rd457, %rd193, %r3;
	mov.u64 	%rd458, %rd38;
	bra.uni 	BB1_22;

BB1_20:
	mov.u64 	%rd457, %rd193;
	.loc 7 325 1
	or.b64  	%rd456, %rd193, %rd194;
	.loc 7 326 1
	mov.u64 	%rd458, %rd2;

BB1_22:
	.loc 7 329 1
	mov.u64 	%rd43, %rd458;
	.loc 7 330 1
	and.b64  	%rd44, %rd43, 4294967295;
	.loc 7 332 1
	shr.u64 	%rd45, %rd457, 32;
	.loc 7 329 1
	shr.u64 	%rd46, %rd43, 32;
	and.b64  	%rd246, %rd456, -4294967296;
	setp.eq.s64	%p17, %rd246, 0;
	@%p17 bra 	BB1_24;

	div.u64 	%rd460, %rd456, %rd46;
	bra.uni 	BB1_25;

BB1_24:
	cvt.u32.u64	%r31, %rd46;
	cvt.u32.u64	%r32, %rd456;
	div.u32 	%r33, %r32, %r31;
	cvt.u64.u32	%rd460, %r33;

BB1_25:
	.loc 7 333 1
	and.b64  	%rd50, %rd457, 4294967295;
	.loc 7 336 1
	mul.lo.s64 	%rd247, %rd460, %rd46;
	sub.s64 	%rd459, %rd456, %rd247;

BB1_26:
	.loc 7 339 1
	shl.b64 	%rd248, %rd459, 32;
	or.b64  	%rd249, %rd248, %rd45;
	mul.lo.s64 	%rd250, %rd460, %rd44;
	setp.gt.u64	%p18, %rd250, %rd249;
	setp.gt.u64	%p19, %rd460, 4294967295;
	or.pred  	%p20, %p19, %p18;
	@!%p20 bra 	BB1_28;
	bra.uni 	BB1_27;

BB1_27:
	.loc 7 340 1
	add.s64 	%rd460, %rd460, -1;
	.loc 7 341 1
	add.s64 	%rd459, %rd459, %rd46;
	.loc 7 342 1
	setp.lt.u64	%p21, %rd459, 4294967296;
	@%p21 bra 	BB1_26;

BB1_28:
	.loc 7 345 1
	shl.b64 	%rd251, %rd456, 32;
	or.b64  	%rd252, %rd45, %rd251;
	mul.lo.s64 	%rd253, %rd460, %rd43;
	sub.s64 	%rd57, %rd252, %rd253;
	and.b64  	%rd254, %rd57, -4294967296;
	setp.eq.s64	%p22, %rd254, 0;
	@%p22 bra 	BB1_30;

	div.u64 	%rd462, %rd57, %rd46;
	bra.uni 	BB1_31;

BB1_30:
	cvt.u32.u64	%r34, %rd46;
	cvt.u32.u64	%r35, %rd57;
	div.u32 	%r36, %r35, %r34;
	cvt.u64.u32	%rd462, %r36;

BB1_31:
	.loc 7 348 1
	mul.lo.s64 	%rd255, %rd462, %rd46;
	sub.s64 	%rd461, %rd57, %rd255;

BB1_32:
	.loc 7 350 1
	shl.b64 	%rd256, %rd461, 32;
	or.b64  	%rd257, %rd256, %rd50;
	mul.lo.s64 	%rd258, %rd462, %rd44;
	setp.gt.u64	%p23, %rd258, %rd257;
	setp.gt.u64	%p24, %rd462, 4294967295;
	or.pred  	%p25, %p24, %p23;
	@!%p25 bra 	BB1_34;
	bra.uni 	BB1_33;

BB1_33:
	.loc 7 351 1
	add.s64 	%rd462, %rd462, -1;
	.loc 7 352 1
	add.s64 	%rd461, %rd461, %rd46;
	.loc 7 353 1
	setp.lt.u64	%p26, %rd461, 4294967296;
	@%p26 bra 	BB1_32;

BB1_34:
	.loc 7 357 1
	shl.b64 	%rd259, %rd460, 32;
	add.s64 	%rd463, %rd462, %rd259;

BB1_35:
	mov.f64 	%fd9, 0d404D000000000000;
	.loc 4 369 10
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r4}, %fd9;
	}
	bfe.u32 	%r37, %r4, 20, 11;
	add.s32 	%r38, %r37, -1012;
	mov.u64 	%rd260, 4633359591634108416;
	.loc 4 369 10
	shl.b64 	%rd261, %rd260, %r38;
	setp.eq.s64	%p27, %rd261, -9223372036854775808;
	// Callseq Start 0
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_accurate_pow, 
	(
	);
	ld.param.f64	%fd16, [retval0+0];
	
	//{
	}// Callseq End 0
	mov.f64 	%fd10, 0d4000000000000000;
	.loc 4 369 10
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r5}, %fd10;
	}
	setp.lt.s32	%p28, %r5, 0;
	and.pred  	%p1, %p28, %p27;
	@!%p1 bra 	BB1_37;
	bra.uni 	BB1_36;

BB1_36:
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r39}, %fd16;
	}
	xor.b32  	%r40, %r39, -2147483648;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r41, %temp}, %fd16;
	}
	mov.b64 	%fd16, {%r41, %r40};

BB1_37:
	setp.gt.s32	%p29, %r5, -1;
	@%p29 bra 	BB1_39;

	cvt.rzi.f64.f64	%fd12, %fd9;
	setp.neu.f64	%p30, %fd12, 0d404D000000000000;
	selp.f64	%fd16, 0dFFF8000000000000, %fd16, %p30;

BB1_39:
	mov.f64 	%fd13, 0d404E000000000000;
	.loc 4 369 10
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r42}, %fd13;
	}
	and.b32  	%r43, %r42, 2146435072;
	setp.ne.s32	%p31, %r43, 2146435072;
	@%p31 bra 	BB1_44;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r44, %temp}, %fd9;
	}
	and.b32  	%r45, %r4, 2147483647;
	setp.eq.s32	%p32, %r45, 2146435072;
	setp.eq.s32	%p33, %r44, 0;
	and.pred  	%p34, %p32, %p33;
	@%p34 bra 	BB1_43;
	bra.uni 	BB1_41;

BB1_43:
	.loc 4 369 10
	shr.s32 	%r53, %r4, 31;
	and.b32  	%r54, %r53, -2146435072;
	add.s32 	%r55, %r54, 2146435072;
	mov.u32 	%r56, 0;
	.loc 4 369 10
	mov.b64 	%fd16, {%r56, %r55};
	bra.uni 	BB1_44;

BB1_41:
	.loc 4 369 10
	{
	.reg .b32 %temp; 
	mov.b64 	{%r46, %temp}, %fd10;
	}
	and.b32  	%r47, %r5, 2147483647;
	setp.eq.s32	%p35, %r47, 2146435072;
	setp.eq.s32	%p36, %r46, 0;
	and.pred  	%p37, %p35, %p36;
	@!%p37 bra 	BB1_44;
	bra.uni 	BB1_42;

BB1_42:
	shr.s32 	%r48, %r4, 31;
	and.b32  	%r49, %r48, -2146435072;
	selp.b32	%r50, -1048576, 2146435072, %p1;
	add.s32 	%r51, %r50, %r49;
	mov.u32 	%r52, 0;
	.loc 4 369 10
	mov.b64 	%fd16, {%r52, %r51};

BB1_44:
	.loc 7 374 26
	setp.lt.f64	%p38, %fd16, 0d0000000000000000;
	mov.u64 	%rd467, 1;
	mov.u64 	%rd490, 4294967296;
	mov.u64 	%rd489, 0;
	@%p38 bra 	BB1_83;

BB1_45:
	.loc 7 271 1
	mov.u64 	%rd488, %rd490;
	mov.u64 	%rd489, %rd488;
	mov.u64 	%rd70, %rd467;
	// inline asm
	mul.lo.u64    %rd265 %rd489 %rd489
	mul.hi.u64    %rd266 %rd489 %rd489
	
	// inline asm
	.loc 7 162 1
	setp.eq.s64	%p39, %rd266, 0;
	setp.le.u64	%p40, %rd265, %rd463;
	and.pred  	%p41, %p39, %p40;
	.loc 7 386 109
	@%p41 bra 	BB1_64;
	bra.uni 	BB1_46;

BB1_64:
	.loc 7 391 109
	setp.ge.u64	%p55, %rd265, %rd463;
	@%p55 bra 	BB1_83;

	.loc 7 102 1
	sub.s64 	%rd109, %rd463, %rd265;
	.loc 7 393 1
	shl.b64 	%rd294, %rd489, 1;
	add.s64 	%rd481, %rd294, %rd70;
	.loc 7 313 1
	setp.eq.s64	%p56, %rd481, 0;
	mov.u64 	%rd469, -1;
	.loc 7 313 1
	@%p56 bra 	BB1_81;

	.loc 3 441 10
	clz.b64 	%r7, %rd481;
	.loc 7 320 1
	setp.lt.s32	%p57, %r7, 1;
	mov.u64 	%rd479, %rd109;
	mov.u64 	%rd480, %rd109;
	@%p57 bra 	BB1_68;

	.loc 7 443 55
	cvt.u64.u32	%rd295, %r7;
	.loc 7 321 1
	shl.b64 	%rd481, %rd481, %r7;
	mov.u64 	%rd296, 64;
	.loc 7 322 1
	sub.s64 	%rd297, %rd296, %rd295;
	cvt.u32.u64	%r66, %rd297;
	shr.u64 	%rd298, %rd109, %r66;
	neg.s32 	%r67, %r7;
	shr.s32 	%r68, %r67, 31;
	cvt.s64.s32	%rd299, %r68;
	and.b64  	%rd112, %rd298, %rd299;
	.loc 7 323 1
	shl.b64 	%rd479, %rd109, %r7;
	mov.u64 	%rd480, %rd112;

BB1_68:
	.loc 7 330 1
	and.b64  	%rd117, %rd481, 4294967295;
	.loc 7 329 1
	shr.u64 	%rd119, %rd481, 32;
	and.b64  	%rd300, %rd480, -4294967296;
	setp.eq.s64	%p58, %rd300, 0;
	@%p58 bra 	BB1_70;
	bra.uni 	BB1_69;

BB1_70:
	cvt.u32.u64	%r69, %rd119;
	cvt.u32.u64	%r70, %rd480;
	div.u32 	%r71, %r70, %r69;
	cvt.u64.u32	%rd483, %r71;
	bra.uni 	BB1_71;

BB1_46:
	setp.lt.u64	%p42, %rd265, %rd463;
	.loc 7 71 1
	selp.b64	%rd270, -1, 0, %p42;
	add.s64 	%rd73, %rd270, %rd266;
	.loc 7 72 1
	sub.s64 	%rd472, %rd265, %rd463;
	.loc 7 388 1
	shl.b64 	%rd271, %rd489, 1;
	add.s64 	%rd473, %rd271, %rd70;
	mov.u64 	%rd470, -1;
	.loc 7 313 1
	setp.ge.u64	%p43, %rd73, %rd473;
	@%p43 bra 	BB1_63;

	.loc 3 441 10
	clz.b64 	%r6, %rd473;
	.loc 7 320 1
	setp.gt.s32	%p44, %r6, 0;
	@%p44 bra 	BB1_49;
	bra.uni 	BB1_48;

BB1_49:
	.loc 7 443 55
	cvt.u64.u32	%rd272, %r6;
	.loc 7 321 1
	shl.b64 	%rd473, %rd473, %r6;
	.loc 7 322 1
	shl.b64 	%rd273, %rd73, %r6;
	mov.u64 	%rd274, 64;
	.loc 7 322 1
	sub.s64 	%rd275, %rd274, %rd272;
	cvt.u32.u64	%r57, %rd275;
	shr.u64 	%rd276, %rd472, %r57;
	neg.s32 	%r58, %r6;
	shr.s32 	%r59, %r58, 31;
	cvt.s64.s32	%rd277, %r59;
	and.b64  	%rd278, %rd276, %rd277;
	or.b64  	%rd471, %rd278, %rd273;
	.loc 7 323 1
	shl.b64 	%rd472, %rd472, %r6;
	bra.uni 	BB1_50;

BB1_48:
	.loc 7 325 1
	or.b64  	%rd471, %rd73, %rd472;

BB1_50:
	.loc 7 330 1
	and.b64  	%rd83, %rd473, 4294967295;
	.loc 7 329 1
	shr.u64 	%rd85, %rd473, 32;
	and.b64  	%rd279, %rd471, -4294967296;
	setp.eq.s64	%p45, %rd279, 0;
	@%p45 bra 	BB1_52;
	bra.uni 	BB1_51;

BB1_52:
	cvt.u32.u64	%r60, %rd85;
	cvt.u32.u64	%r61, %rd471;
	div.u32 	%r62, %r61, %r60;
	cvt.u64.u32	%rd475, %r62;
	bra.uni 	BB1_53;

BB1_51:
	div.u64 	%rd475, %rd471, %rd85;

BB1_53:
	.loc 7 336 1
	mul.lo.s64 	%rd280, %rd475, %rd85;
	sub.s64 	%rd474, %rd471, %rd280;

BB1_54:
	.loc 7 332 1
	shr.u64 	%rd436, %rd472, 32;
	.loc 7 339 1
	shl.b64 	%rd281, %rd474, 32;
	or.b64  	%rd282, %rd281, %rd436;
	mul.lo.s64 	%rd283, %rd475, %rd83;
	setp.gt.u64	%p46, %rd283, %rd282;
	setp.gt.u64	%p47, %rd475, 4294967295;
	or.pred  	%p48, %p47, %p46;
	@!%p48 bra 	BB1_56;
	bra.uni 	BB1_55;

BB1_55:
	.loc 7 340 1
	add.s64 	%rd475, %rd475, -1;
	.loc 7 341 1
	add.s64 	%rd474, %rd474, %rd85;
	.loc 7 342 1
	setp.lt.u64	%p49, %rd474, 4294967296;
	@%p49 bra 	BB1_54;

BB1_56:
	.loc 7 332 1
	shr.u64 	%rd437, %rd472, 32;
	.loc 7 345 1
	shl.b64 	%rd284, %rd471, 32;
	or.b64  	%rd285, %rd437, %rd284;
	mul.lo.s64 	%rd286, %rd475, %rd473;
	sub.s64 	%rd96, %rd285, %rd286;
	and.b64  	%rd287, %rd96, -4294967296;
	setp.eq.s64	%p50, %rd287, 0;
	@%p50 bra 	BB1_58;
	bra.uni 	BB1_57;

BB1_58:
	cvt.u32.u64	%r63, %rd85;
	cvt.u32.u64	%r64, %rd96;
	div.u32 	%r65, %r64, %r63;
	cvt.u64.u32	%rd477, %r65;
	bra.uni 	BB1_59;

BB1_57:
	div.u64 	%rd477, %rd96, %rd85;

BB1_59:
	.loc 7 348 1
	mul.lo.s64 	%rd288, %rd477, %rd85;
	sub.s64 	%rd476, %rd96, %rd288;

BB1_60:
	.loc 7 333 1
	and.b64  	%rd438, %rd472, 4294967295;
	.loc 7 350 1
	shl.b64 	%rd289, %rd476, 32;
	or.b64  	%rd290, %rd289, %rd438;
	mul.lo.s64 	%rd291, %rd477, %rd83;
	setp.gt.u64	%p51, %rd291, %rd290;
	setp.gt.u64	%p52, %rd477, 4294967295;
	or.pred  	%p53, %p52, %p51;
	@!%p53 bra 	BB1_62;
	bra.uni 	BB1_61;

BB1_61:
	.loc 7 351 1
	add.s64 	%rd477, %rd477, -1;
	.loc 7 352 1
	add.s64 	%rd476, %rd476, %rd85;
	.loc 7 353 1
	setp.lt.u64	%p54, %rd476, 4294967296;
	@%p54 bra 	BB1_60;

BB1_62:
	.loc 7 357 1
	shl.b64 	%rd292, %rd475, 32;
	add.s64 	%rd470, %rd477, %rd292;

BB1_63:
	mov.u64 	%rd468, %rd470;
	.loc 7 389 1
	sub.s64 	%rd491, %rd489, %rd468;
	bra.uni 	BB1_82;

BB1_69:
	div.u64 	%rd483, %rd480, %rd119;

BB1_71:
	.loc 7 336 1
	mul.lo.s64 	%rd301, %rd483, %rd119;
	sub.s64 	%rd482, %rd480, %rd301;

BB1_72:
	.loc 7 332 1
	shr.u64 	%rd439, %rd479, 32;
	.loc 7 339 1
	shl.b64 	%rd302, %rd482, 32;
	or.b64  	%rd303, %rd302, %rd439;
	mul.lo.s64 	%rd304, %rd483, %rd117;
	setp.gt.u64	%p59, %rd304, %rd303;
	setp.gt.u64	%p60, %rd483, 4294967295;
	or.pred  	%p61, %p60, %p59;
	@!%p61 bra 	BB1_74;
	bra.uni 	BB1_73;

BB1_73:
	.loc 7 340 1
	add.s64 	%rd483, %rd483, -1;
	.loc 7 341 1
	add.s64 	%rd482, %rd482, %rd119;
	.loc 7 342 1
	setp.lt.u64	%p62, %rd482, 4294967296;
	@%p62 bra 	BB1_72;

BB1_74:
	.loc 7 332 1
	shr.u64 	%rd440, %rd479, 32;
	.loc 7 345 1
	shl.b64 	%rd305, %rd480, 32;
	or.b64  	%rd306, %rd440, %rd305;
	mul.lo.s64 	%rd307, %rd483, %rd481;
	sub.s64 	%rd130, %rd306, %rd307;
	and.b64  	%rd308, %rd130, -4294967296;
	setp.eq.s64	%p63, %rd308, 0;
	@%p63 bra 	BB1_76;
	bra.uni 	BB1_75;

BB1_76:
	cvt.u32.u64	%r72, %rd119;
	cvt.u32.u64	%r73, %rd130;
	div.u32 	%r74, %r73, %r72;
	cvt.u64.u32	%rd485, %r74;
	bra.uni 	BB1_77;

BB1_75:
	div.u64 	%rd485, %rd130, %rd119;

BB1_77:
	.loc 7 348 1
	mul.lo.s64 	%rd309, %rd485, %rd119;
	sub.s64 	%rd484, %rd130, %rd309;

BB1_78:
	.loc 7 333 1
	and.b64  	%rd441, %rd479, 4294967295;
	.loc 7 350 1
	shl.b64 	%rd310, %rd484, 32;
	or.b64  	%rd311, %rd310, %rd441;
	mul.lo.s64 	%rd312, %rd485, %rd117;
	setp.gt.u64	%p64, %rd312, %rd311;
	setp.gt.u64	%p65, %rd485, 4294967295;
	or.pred  	%p66, %p65, %p64;
	@!%p66 bra 	BB1_80;
	bra.uni 	BB1_79;

BB1_79:
	.loc 7 351 1
	add.s64 	%rd485, %rd485, -1;
	.loc 7 352 1
	add.s64 	%rd484, %rd484, %rd119;
	.loc 7 353 1
	setp.lt.u64	%p67, %rd484, 4294967296;
	@%p67 bra 	BB1_78;

BB1_80:
	.loc 7 357 1
	shl.b64 	%rd313, %rd483, 32;
	add.s64 	%rd469, %rd485, %rd313;

BB1_81:
	mov.u64 	%rd468, %rd469;
	.loc 7 394 1
	add.s64 	%rd491, %rd468, %rd489;

BB1_82:
	.loc 7 383 1
	mov.u64 	%rd490, %rd491;
	mov.u64 	%rd467, %rd468;
	setp.ne.s64	%p68, %rd467, %rd70;
	mov.u64 	%rd489, %rd490;
	@%p68 bra 	BB1_45;

BB1_83:
	ld.param.u32 	%r96, [_Z17A_large_hiPQ_vert9uint128_tmPmPjmmjjS0_S1_S1_j_param_11];
	.loc 3 492 10
	min.u64 	%rd146, %rd455, %rd489;
	cvt.u32.u64	%r75, %rd501;
	.loc 1 226 1
	setp.ge.u32	%p69, %r75, %r96;
	@%p69 bra 	BB1_103;

	ld.param.u64 	%rd434, [_Z17A_large_hiPQ_vert9uint128_tmPmPjmmjjS0_S1_S1_j_param_5];
	ld.param.u32 	%r101, [_Z17A_large_hiPQ_vert9uint128_tmPmPjmmjjS0_S1_S1_j_param_11];
	.loc 1 226 1
	cvt.u64.u32	%rd147, %r101;
	.loc 7 325 1
	or.b64  	%rd148, %rd193, %rd194;
	.loc 1 276 1
	and.b64  	%rd315, %rd434, -2;
	mov.u64 	%rd316, 1;
	.loc 1 276 1
	sub.s64 	%rd149, %rd316, %rd315;
	mov.u64 	%rd492, 0;

BB1_85:
	.loc 1 227 1
	shl.b64 	%rd317, %rd501, 3;
	add.s64 	%rd318, %rd208, %rd317;
	ld.global.u64 	%rd153, [%rd318];
	.loc 1 228 1
	setp.gt.u64	%p70, %rd153, %rd146;
	@%p70 bra 	BB1_103;

	.loc 1 230 1
	mul.lo.s64 	%rd495, %rd153, %rd2;
	mov.u64 	%rd500, -1;
	.loc 7 313 1
	setp.ge.u64	%p71, %rd194, %rd495;
	@%p71 bra 	BB1_102;

	mov.u64 	%rd494, %rd193;
	.loc 3 441 10
	clz.b64 	%r8, %rd495;
	.loc 7 320 1
	setp.lt.s32	%p72, %r8, 1;
	mov.u64 	%rd493, %rd148;
	@%p72 bra 	BB1_89;

	.loc 7 443 55
	cvt.u64.u32	%rd320, %r8;
	.loc 7 321 1
	shl.b64 	%rd495, %rd495, %r8;
	.loc 7 322 1
	shl.b64 	%rd321, %rd194, %r8;
	mov.u64 	%rd322, 64;
	.loc 7 322 1
	sub.s64 	%rd323, %rd322, %rd320;
	cvt.u32.u64	%r76, %rd323;
	shr.u64 	%rd324, %rd193, %r76;
	neg.s32 	%r77, %r8;
	shr.s32 	%r78, %r77, 31;
	cvt.s64.s32	%rd325, %r78;
	and.b64  	%rd326, %rd324, %rd325;
	or.b64  	%rd156, %rd326, %rd321;
	.loc 7 323 1
	shl.b64 	%rd494, %rd193, %r8;
	mov.u64 	%rd493, %rd156;

BB1_89:
	.loc 7 329 1
	mov.u64 	%rd158, %rd493;
	.loc 7 330 1
	and.b64  	%rd161, %rd495, 4294967295;
	.loc 7 332 1
	shr.u64 	%rd162, %rd494, 32;
	.loc 7 329 1
	shr.u64 	%rd163, %rd495, 32;
	and.b64  	%rd327, %rd158, -4294967296;
	setp.eq.s64	%p73, %rd327, 0;
	@%p73 bra 	BB1_91;
	bra.uni 	BB1_90;

BB1_91:
	cvt.u32.u64	%r79, %rd163;
	cvt.u32.u64	%r80, %rd158;
	div.u32 	%r81, %r80, %r79;
	cvt.u64.u32	%rd497, %r81;
	bra.uni 	BB1_92;

BB1_90:
	div.u64 	%rd497, %rd158, %rd163;

BB1_92:
	.loc 7 333 1
	and.b64  	%rd167, %rd494, 4294967295;
	.loc 7 336 1
	mul.lo.s64 	%rd328, %rd497, %rd163;
	sub.s64 	%rd496, %rd158, %rd328;

BB1_93:
	.loc 7 339 1
	shl.b64 	%rd329, %rd496, 32;
	or.b64  	%rd330, %rd329, %rd162;
	mul.lo.s64 	%rd331, %rd497, %rd161;
	setp.gt.u64	%p74, %rd331, %rd330;
	setp.gt.u64	%p75, %rd497, 4294967295;
	or.pred  	%p76, %p75, %p74;
	@!%p76 bra 	BB1_95;
	bra.uni 	BB1_94;

BB1_94:
	.loc 7 340 1
	add.s64 	%rd497, %rd497, -1;
	.loc 7 341 1
	add.s64 	%rd496, %rd496, %rd163;
	.loc 7 342 1
	setp.lt.u64	%p77, %rd496, 4294967296;
	@%p77 bra 	BB1_93;

BB1_95:
	.loc 7 345 1
	shl.b64 	%rd332, %rd158, 32;
	or.b64  	%rd333, %rd162, %rd332;
	mul.lo.s64 	%rd334, %rd497, %rd495;
	sub.s64 	%rd174, %rd333, %rd334;
	and.b64  	%rd335, %rd174, -4294967296;
	setp.eq.s64	%p78, %rd335, 0;
	@%p78 bra 	BB1_97;
	bra.uni 	BB1_96;

BB1_97:
	cvt.u32.u64	%r82, %rd163;
	cvt.u32.u64	%r83, %rd174;
	div.u32 	%r84, %r83, %r82;
	cvt.u64.u32	%rd499, %r84;
	bra.uni 	BB1_98;

BB1_96:
	div.u64 	%rd499, %rd174, %rd163;

BB1_98:
	.loc 7 348 1
	mul.lo.s64 	%rd336, %rd499, %rd163;
	sub.s64 	%rd498, %rd174, %rd336;

BB1_99:
	.loc 7 350 1
	shl.b64 	%rd337, %rd498, 32;
	or.b64  	%rd338, %rd337, %rd167;
	mul.lo.s64 	%rd339, %rd499, %rd161;
	setp.gt.u64	%p79, %rd339, %rd338;
	setp.gt.u64	%p80, %rd499, 4294967295;
	or.pred  	%p81, %p80, %p79;
	@!%p81 bra 	BB1_101;
	bra.uni 	BB1_100;

BB1_100:
	.loc 7 351 1
	add.s64 	%rd499, %rd499, -1;
	.loc 7 352 1
	add.s64 	%rd498, %rd498, %rd163;
	.loc 7 353 1
	setp.lt.u64	%p82, %rd498, 4294967296;
	@%p82 bra 	BB1_99;

BB1_101:
	.loc 7 357 1
	shl.b64 	%rd340, %rd497, 32;
	add.s64 	%rd500, %rd499, %rd340;

BB1_102:
	.loc 1 216 1
	mov.u32 	%r95, %tid.x;
	.loc 1 218 1
	mul.wide.u32 	%rd431, %r95, 8;
	ld.param.u64 	%rd430, [_Z17A_large_hiPQ_vert9uint128_tmPmPjmmjjS0_S1_S1_j_param_1];
	ld.param.u64 	%rd429, [_Z17A_large_hiPQ_vert9uint128_tmPmPjmmjjS0_S1_S1_j_param_4];
	ld.param.u64 	%rd428, [_Z17A_large_hiPQ_vert9uint128_tmPmPjmmjjS0_S1_S1_j_param_3];
	.loc 1 276 1
	add.s64 	%rd343, %rd149, %rd500;
	shl.b64 	%rd344, %rd343, 1;
	and.b64  	%rd345, %rd344, -4;
	add.s64 	%rd342, %rd428, %rd345;
	.loc 1 277 1
	// inline asm
	ld.global.u32.ca   %rd341, [%rd342];
	
	// inline asm
	.loc 1 280 1
	add.s64 	%rd346, %rd341, %rd429;
	.loc 1 282 1
	setp.lt.u64	%p83, %rd500, %rd430;
	selp.u32	%r85, 1, 0, %p83;
	shl.b64 	%rd347, %rd346, %r85;
	.loc 1 233 70
	add.s64 	%rd492, %rd347, %rd492;
	.loc 1 218 1
	mov.u64 	%rd349, _Z17A_large_hiPQ_vert9uint128_tmPmPjmmjjS0_S1_S1_j$__cuda_local_var_137773_36_non_const_s_pi_chi;
	add.s64 	%rd350, %rd349, %rd431;
	.loc 1 233 70
	st.shared.u64 	[%rd350], %rd492;
	.loc 1 235 1
	add.s64 	%rd501, %rd501, 1;
	.loc 1 226 1
	setp.lt.u64	%p84, %rd501, %rd147;
	@%p84 bra 	BB1_85;

BB1_103:
	.loc 1 216 1
	mov.u32 	%r100, %tid.x;
	mov.u32 	%r99, %ntid.x;
	mov.u32 	%r98, %ctaid.x;
	mad.lo.s32 	%r97, %r98, %r99, %r100;
	ld.param.u64 	%rd432, [_Z17A_large_hiPQ_vert9uint128_tmPmPjmmjjS0_S1_S1_j_param_10];
	.loc 1 216 1
	cvta.to.global.u64 	%rd351, %rd432;
	.loc 1 239 1
	mul.wide.u32 	%rd352, %r97, 4;
	add.s64 	%rd353, %rd351, %rd352;
	st.global.u32 	[%rd353], %rd501;
	.loc 1 240 1
	bar.sync 	0;
	mov.u64 	%rd504, 0;
	mov.u64 	%rd502, %rd203;
	mov.u64 	%rd503, %rd502;

BB1_104:
	.loc 23 61 0
	mov.u64 	%rd189, %rd503;
	ld.shared.u64 	%rd356, [%rd189];
	add.s64 	%rd357, %rd356, %rd504;
	ld.shared.u64 	%rd358, [%rd189+8];
	add.s64 	%rd359, %rd358, %rd357;
	ld.shared.u64 	%rd360, [%rd189+16];
	add.s64 	%rd361, %rd360, %rd359;
	ld.shared.u64 	%rd362, [%rd189+24];
	add.s64 	%rd363, %rd362, %rd361;
	ld.shared.u64 	%rd364, [%rd189+32];
	add.s64 	%rd365, %rd364, %rd363;
	ld.shared.u64 	%rd366, [%rd189+40];
	add.s64 	%rd367, %rd366, %rd365;
	ld.shared.u64 	%rd368, [%rd189+48];
	add.s64 	%rd369, %rd368, %rd367;
	ld.shared.u64 	%rd370, [%rd189+56];
	add.s64 	%rd371, %rd370, %rd369;
	ld.shared.u64 	%rd372, [%rd189+64];
	add.s64 	%rd373, %rd372, %rd371;
	ld.shared.u64 	%rd374, [%rd189+72];
	add.s64 	%rd375, %rd374, %rd373;
	ld.shared.u64 	%rd376, [%rd189+80];
	add.s64 	%rd377, %rd376, %rd375;
	ld.shared.u64 	%rd378, [%rd189+88];
	add.s64 	%rd379, %rd378, %rd377;
	ld.shared.u64 	%rd380, [%rd189+96];
	add.s64 	%rd381, %rd380, %rd379;
	ld.shared.u64 	%rd382, [%rd189+104];
	add.s64 	%rd383, %rd382, %rd381;
	ld.shared.u64 	%rd384, [%rd189+112];
	add.s64 	%rd385, %rd384, %rd383;
	ld.shared.u64 	%rd386, [%rd189+120];
	add.s64 	%rd387, %rd386, %rd385;
	ld.shared.u64 	%rd388, [%rd189+128];
	add.s64 	%rd389, %rd388, %rd387;
	ld.shared.u64 	%rd390, [%rd189+136];
	add.s64 	%rd391, %rd390, %rd389;
	ld.shared.u64 	%rd392, [%rd189+144];
	add.s64 	%rd393, %rd392, %rd391;
	ld.shared.u64 	%rd394, [%rd189+152];
	add.s64 	%rd395, %rd394, %rd393;
	ld.shared.u64 	%rd396, [%rd189+160];
	add.s64 	%rd397, %rd396, %rd395;
	ld.shared.u64 	%rd398, [%rd189+168];
	add.s64 	%rd399, %rd398, %rd397;
	ld.shared.u64 	%rd400, [%rd189+176];
	add.s64 	%rd401, %rd400, %rd399;
	ld.shared.u64 	%rd402, [%rd189+184];
	add.s64 	%rd403, %rd402, %rd401;
	ld.shared.u64 	%rd404, [%rd189+192];
	add.s64 	%rd405, %rd404, %rd403;
	ld.shared.u64 	%rd406, [%rd189+200];
	add.s64 	%rd407, %rd406, %rd405;
	ld.shared.u64 	%rd408, [%rd189+208];
	add.s64 	%rd409, %rd408, %rd407;
	ld.shared.u64 	%rd410, [%rd189+216];
	add.s64 	%rd411, %rd410, %rd409;
	ld.shared.u64 	%rd412, [%rd189+224];
	add.s64 	%rd413, %rd412, %rd411;
	ld.shared.u64 	%rd414, [%rd189+232];
	add.s64 	%rd415, %rd414, %rd413;
	ld.shared.u64 	%rd416, [%rd189+240];
	add.s64 	%rd417, %rd416, %rd415;
	ld.shared.u64 	%rd418, [%rd189+248];
	add.s64 	%rd504, %rd418, %rd417;
	add.s64 	%rd192, %rd189, 256;
	.loc 23 59 1
	add.s64 	%rd420, %rd203, 2048;
	setp.ne.s64	%p85, %rd192, %rd420;
	mov.u64 	%rd503, %rd192;
	@%p85 bra 	BB1_104;

	.loc 1 216 1
	mov.u32 	%r93, %tid.x;
	.loc 1 244 1
	setp.ne.s32	%p86, %r93, 0;
	@%p86 bra 	BB1_107;

	ld.param.u64 	%rd433, [_Z17A_large_hiPQ_vert9uint128_tmPmPjmmjjS0_S1_S1_j_param_8];
	.loc 1 216 1
	mov.u32 	%r94, %ctaid.x;
	cvta.to.global.u64 	%rd421, %rd433;
	.loc 1 245 1
	mul.wide.u32 	%rd422, %r94, 8;
	add.s64 	%rd423, %rd421, %rd422;
	ld.global.u64 	%rd424, [%rd423];
	add.s64 	%rd425, %rd424, %rd504;
	st.global.u64 	[%rd423], %rd425;

BB1_107:
	.loc 1 246 2
	ret;
}

	// .globl	_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj128ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm7EEELm128EEELm0EEENS4_7closureINS2_13reduce_detail17reduce_partitionsENS_5tupleINS4_6cursorILj1EEEPmNS2_21aligned_decompositionIlEENS_6detail15normal_iteratorINS_7pointerImNS2_5par_tENS_11use_defaultESQ_EEEEmNS_4plusImEENS_9null_typeESV_SV_SV_EEEEEEEEvT0_
.visible .entry _ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj128ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm7EEELm128EEELm0EEENS4_7closureINS2_13reduce_detail17reduce_partitionsENS_5tupleINS4_6cursorILj1EEEPmNS2_21aligned_decompositionIlEENS_6detail15normal_iteratorINS_7pointerImNS2_5par_tENS_11use_defaultESQ_EEEEmNS_4plusImEENS_9null_typeESV_SV_SV_EEEEEEEEvT0_(
	.param .align 8 .b8 _ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj128ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm7EEELm128EEELm0EEENS4_7closureINS2_13reduce_detail17reduce_partitionsENS_5tupleINS4_6cursorILj1EEEPmNS2_21aligned_decompositionIlEENS_6detail15normal_iteratorINS_7pointerImNS2_5par_tENS_11use_defaultESQ_EEEEmNS_4plusImEENS_9null_typeESV_SV_SV_EEEEEEEEvT0__param_0[112]
)
.maxntid 128, 1, 1
{
	.reg .pred 	%p<66>;
	.reg .b16 	%rs<48>;
	.reg .b32 	%r<80>;
	.reg .b64 	%rd<303>;

	ld.param.v2.u32 	{%r33, %r34}, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj128ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm7EEELm128EEELm0EEENS4_7closureINS2_13reduce_detail17reduce_partitionsENS_5tupleINS4_6cursorILj1EEEPmNS2_21aligned_decompositionIlEENS_6detail15normal_iteratorINS_7pointerImNS2_5par_tENS_11use_defaultESQ_EEEEmNS_4plusImEENS_9null_typeESV_SV_SV_EEEEEEEEvT0__param_0+104];
	ld.param.v2.u32 	{%r35, %r36}, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj128ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm7EEELm128EEELm0EEENS4_7closureINS2_13reduce_detail17reduce_partitionsENS_5tupleINS4_6cursorILj1EEEPmNS2_21aligned_decompositionIlEENS_6detail15normal_iteratorINS_7pointerImNS2_5par_tENS_11use_defaultESQ_EEEEmNS_4plusImEENS_9null_typeESV_SV_SV_EEEEEEEEvT0__param_0+96];
	ld.param.u64 	%rd114, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj128ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm7EEELm128EEELm0EEENS4_7closureINS2_13reduce_detail17reduce_partitionsENS_5tupleINS4_6cursorILj1EEEPmNS2_21aligned_decompositionIlEENS_6detail15normal_iteratorINS_7pointerImNS2_5par_tENS_11use_defaultESQ_EEEEmNS_4plusImEENS_9null_typeESV_SV_SV_EEEEEEEEvT0__param_0+72];
	ld.param.u64 	%rd113, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj128ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm7EEELm128EEELm0EEENS4_7closureINS2_13reduce_detail17reduce_partitionsENS_5tupleINS4_6cursorILj1EEEPmNS2_21aligned_decompositionIlEENS_6detail15normal_iteratorINS_7pointerImNS2_5par_tENS_11use_defaultESQ_EEEEmNS_4plusImEENS_9null_typeESV_SV_SV_EEEEEEEEvT0__param_0+64];
	ld.param.u64 	%rd112, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj128ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm7EEELm128EEELm0EEENS4_7closureINS2_13reduce_detail17reduce_partitionsENS_5tupleINS4_6cursorILj1EEEPmNS2_21aligned_decompositionIlEENS_6detail15normal_iteratorINS_7pointerImNS2_5par_tENS_11use_defaultESQ_EEEEmNS_4plusImEENS_9null_typeESV_SV_SV_EEEEEEEEvT0__param_0+56];
	ld.param.u64 	%rd111, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj128ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm7EEELm128EEELm0EEENS4_7closureINS2_13reduce_detail17reduce_partitionsENS_5tupleINS4_6cursorILj1EEEPmNS2_21aligned_decompositionIlEENS_6detail15normal_iteratorINS_7pointerImNS2_5par_tENS_11use_defaultESQ_EEEEmNS_4plusImEENS_9null_typeESV_SV_SV_EEEEEEEEvT0__param_0+48];
	ld.param.u64 	%rd110, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj128ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm7EEELm128EEELm0EEENS4_7closureINS2_13reduce_detail17reduce_partitionsENS_5tupleINS4_6cursorILj1EEEPmNS2_21aligned_decompositionIlEENS_6detail15normal_iteratorINS_7pointerImNS2_5par_tENS_11use_defaultESQ_EEEEmNS_4plusImEENS_9null_typeESV_SV_SV_EEEEEEEEvT0__param_0+40];
	ld.param.u64 	%rd108, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj128ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm7EEELm128EEELm0EEENS4_7closureINS2_13reduce_detail17reduce_partitionsENS_5tupleINS4_6cursorILj1EEEPmNS2_21aligned_decompositionIlEENS_6detail15normal_iteratorINS_7pointerImNS2_5par_tENS_11use_defaultESQ_EEEEmNS_4plusImEENS_9null_typeESV_SV_SV_EEEEEEEEvT0__param_0+24];
	ld.param.u64 	%rd107, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj128ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm7EEELm128EEELm0EEENS4_7closureINS2_13reduce_detail17reduce_partitionsENS_5tupleINS4_6cursorILj1EEEPmNS2_21aligned_decompositionIlEENS_6detail15normal_iteratorINS_7pointerImNS2_5par_tENS_11use_defaultESQ_EEEEmNS_4plusImEENS_9null_typeESV_SV_SV_EEEEEEEEvT0__param_0+16];
	.loc 28 240 1
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r39, %tid.x;
	.loc 28 254 1
	setp.ne.s32	%p5, %r39, 0;
	mov.u64 	%rd115, _ZN6thrust6system4cuda6detail5bulk_6detail61_GLOBAL__N__37_tmpxft_000079c1_00000000_7_A4_cpp1_ii_eb7eaf6b19s_on_chip_allocatorE;
	cvta.shared.u64 	%rd116, %rd115;
	setp.eq.s64	%p6, %rd116, 0;
	or.pred  	%p7, %p5, %p6;
	@%p7 bra 	BB2_2;

	.loc 28 256 1
	cvt.s64.s32	%rd117, %r35;
	mov.u32 	%r40, 0;
	.loc 19 412 1
	st.shared.u32 	[_ZN6thrust6system4cuda6detail5bulk_6detail61_GLOBAL__N__37_tmpxft_000079c1_00000000_7_A4_cpp1_ii_eb7eaf6b19s_on_chip_allocatorE], %r40;
	.loc 19 60 1
	mov.u64 	%rd118, _ZN6thrust6system4cuda6detail5bulk_6detail20s_data_segment_beginE;
	cvta.shared.u64 	%rd119, %rd118;
	st.shared.u64 	[_ZN6thrust6system4cuda6detail5bulk_6detail61_GLOBAL__N__37_tmpxft_000079c1_00000000_7_A4_cpp1_ii_eb7eaf6b19s_on_chip_allocatorE+8], %rd119;
	st.shared.u64 	[_ZN6thrust6system4cuda6detail5bulk_6detail61_GLOBAL__N__37_tmpxft_000079c1_00000000_7_A4_cpp1_ii_eb7eaf6b19s_on_chip_allocatorE+16], %rd117;

BB2_2:
	.loc 8 63 0
	mov.u64 	%rd298, %rd114;
	.loc 28 240 1
	add.s32 	%r3, %r1, %r34;
	.loc 17 357 1
	bar.sync 	0;
	.loc 32 72 1
	cvt.s64.s32	%rd7, %r3;
	.loc 32 72 0
	mul.lo.s64 	%rd120, %rd7, %rd110;
	min.s64 	%rd8, %rd112, %rd7;
	.loc 32 72 0
	add.s64 	%rd9, %rd8, %rd120;
	setp.lt.s64	%p8, %rd7, %rd112;
	selp.u64	%rd121, 1, 0, %p8;
	add.s64 	%rd122, %rd121, %rd110;
	add.s64 	%rd123, %rd122, %rd9;
	mul.lo.s64 	%rd124, %rd123, %rd111;
	min.s64 	%rd10, %rd124, %rd108;
	.loc 32 77 1
	setp.eq.s32	%p9, %r3, 0;
	mov.u64 	%rd274, %rd10;
	@%p9 bra 	BB2_4;

	.loc 8 63 0
	cvta.to.global.u64 	%rd125, %rd107;
	.loc 32 80 1
	add.s64 	%rd11, %rd10, -1;
	shl.b64 	%rd126, %rd10, 3;
	add.s64 	%rd127, %rd126, %rd125;
	ld.global.u64 	%rd298, [%rd127+-8];
	mov.u64 	%rd274, %rd11;

BB2_4:
	.loc 8 63 0
	cvta.to.global.u64 	%rd129, %rd113;
	.loc 32 72 0
	mul.lo.s64 	%rd130, %rd9, %rd111;
	.loc 11 203 1
	shl.b64 	%rd131, %rd7, 3;
	add.s64 	%rd15, %rd129, %rd131;
	sub.s64 	%rd132, %rd274, %rd130;
	.loc 26 128 1
	cvt.u32.u64	%r4, %rd132;
	mov.u16 	%rs46, 0;
	.loc 26 133 1
	setp.lt.s32	%p10, %r4, 1;
	@%p10 bra 	BB2_26;

	.loc 32 84 1
	shl.b64 	%rd134, %rd274, 3;
	add.s64 	%rd16, %rd107, %rd134;
	.loc 26 135 1
	add.s32 	%r42, %r34, %r1;
	cvt.s64.s32	%rd135, %r42;
	.loc 26 135 1
	mul.lo.s64 	%rd136, %rd110, %rd135;
	add.s64 	%rd137, %rd8, %rd136;
	mul.lo.s64 	%rd138, %rd111, %rd137;
	shl.b64 	%rd275, %rd138, 3;
	mov.u16 	%rs45, 0;
	mov.u32 	%r77, 0;

BB2_6:
	.loc 8 63 0
	cvta.to.global.u64 	%rd139, %rd107;
	mul.wide.s32 	%rd140, %r39, 8;
	add.s64 	%rd27, %rd139, %rd140;
	add.s64 	%rd141, %rd107, %rd275;
	.loc 26 135 1
	sub.s64 	%rd142, %rd16, %rd141;
	shr.u64 	%rd143, %rd142, 3;
	cvt.u32.u64	%r44, %rd143;
	.loc 33 36 1
	setp.lt.s32	%p11, %r44, 896;
	mov.u32 	%r45, 896;
	min.s32 	%r6, %r44, %r45;
	.loc 26 150 1
	@%p11 bra 	BB2_8;
	bra.uni 	BB2_7;

BB2_8:
	mov.u32 	%r78, 0;
	.loc 26 167 1
	setp.ge.s32	%p12, %r39, %r6;
	@%p12 bra 	BB2_10;

	.loc 26 135 1
	add.s64 	%rd148, %rd27, %rd275;
	.loc 26 169 1
	ld.global.u64 	%rd277, [%rd148];
	mov.u32 	%r78, 1;

BB2_10:
	.loc 26 165 36
	add.s32 	%r52, %r39, 128;
	.loc 26 167 1
	setp.ge.s32	%p13, %r52, %r6;
	@%p13 bra 	BB2_12;

	.loc 26 135 1
	add.s64 	%rd152, %rd27, %rd275;
	.loc 26 169 1
	ld.global.u64 	%rd278, [%rd152+1024];
	.loc 26 170 1
	add.s32 	%r78, %r78, 1;

BB2_12:
	.loc 26 165 36
	add.s32 	%r55, %r39, 256;
	.loc 26 167 1
	setp.ge.s32	%p14, %r55, %r6;
	@%p14 bra 	BB2_14;

	.loc 26 135 1
	add.s64 	%rd156, %rd27, %rd275;
	.loc 26 169 1
	ld.global.u64 	%rd279, [%rd156+2048];
	.loc 26 170 1
	add.s32 	%r78, %r78, 1;

BB2_14:
	.loc 26 165 36
	add.s32 	%r58, %r39, 384;
	.loc 26 167 1
	setp.ge.s32	%p15, %r58, %r6;
	@%p15 bra 	BB2_16;

	.loc 26 135 1
	add.s64 	%rd160, %rd27, %rd275;
	.loc 26 169 1
	ld.global.u64 	%rd280, [%rd160+3072];
	.loc 26 170 1
	add.s32 	%r78, %r78, 1;

BB2_16:
	.loc 26 165 36
	add.s32 	%r61, %r39, 512;
	.loc 26 167 1
	setp.ge.s32	%p16, %r61, %r6;
	@%p16 bra 	BB2_18;

	.loc 26 135 1
	add.s64 	%rd164, %rd27, %rd275;
	.loc 26 169 1
	ld.global.u64 	%rd281, [%rd164+4096];
	.loc 26 170 1
	add.s32 	%r78, %r78, 1;

BB2_18:
	.loc 26 165 36
	add.s32 	%r64, %r39, 640;
	.loc 26 167 1
	setp.ge.s32	%p17, %r64, %r6;
	@%p17 bra 	BB2_20;

	.loc 26 135 1
	add.s64 	%rd168, %rd27, %rd275;
	.loc 26 169 1
	ld.global.u64 	%rd282, [%rd168+5120];
	.loc 26 170 1
	add.s32 	%r78, %r78, 1;

BB2_20:
	.loc 26 165 36
	add.s32 	%r67, %r39, 768;
	.loc 26 167 1
	setp.ge.s32	%p18, %r67, %r6;
	@%p18 bra 	BB2_22;

	.loc 26 135 1
	add.s64 	%rd172, %rd27, %rd275;
	.loc 26 169 1
	ld.global.u64 	%rd276, [%rd172+6144];
	.loc 26 170 1
	add.s32 	%r78, %r78, 1;
	bra.uni 	BB2_22;

BB2_7:
	.loc 26 135 1
	add.s64 	%rd144, %rd27, %rd275;
	.loc 26 185 1
	ld.global.u64 	%rd277, [%rd144];
	ld.global.u64 	%rd278, [%rd144+1024];
	ld.global.u64 	%rd279, [%rd144+2048];
	ld.global.u64 	%rd280, [%rd144+3072];
	ld.global.u64 	%rd281, [%rd144+4096];
	ld.global.u64 	%rd282, [%rd144+5120];
	ld.global.u64 	%rd276, [%rd144+6144];
	mov.u32 	%r78, 7;

BB2_22:
	.loc 26 190 1
	and.b16  	%rs27, %rs45, 255;
	setp.eq.s16	%p19, %rs27, 0;
	@%p19 bra 	BB2_24;
	bra.uni 	BB2_23;

BB2_24:
	.loc 26 47 1
	mul.wide.u32 	%rd186, %r78, 8;
	add.s64 	%rd187, %rd186, 34359738360;
	shr.u64 	%rd188, %rd187, 3;
	cvt.u32.u64	%r69, %rd188;
	.loc 26 51 1
	setp.gt.s32	%p27, %r69, 0;
	selp.b64	%rd189, %rd278, 0, %p27;
	add.s64 	%rd190, %rd277, %rd189;
	setp.gt.s32	%p28, %r69, 1;
	selp.b64	%rd191, %rd279, 0, %p28;
	add.s64 	%rd192, %rd190, %rd191;
	setp.gt.s32	%p29, %r69, 2;
	selp.b64	%rd193, %rd280, 0, %p29;
	add.s64 	%rd194, %rd192, %rd193;
	setp.gt.s32	%p30, %r69, 3;
	selp.b64	%rd195, %rd281, 0, %p30;
	add.s64 	%rd196, %rd194, %rd195;
	setp.gt.s32	%p31, %r69, 4;
	selp.b64	%rd197, %rd282, 0, %p31;
	add.s64 	%rd198, %rd196, %rd197;
	setp.gt.s32	%p32, %r69, 5;
	selp.b64	%rd199, %rd276, 0, %p32;
	add.s64 	%rd283, %rd198, %rd199;
	bra.uni 	BB2_25;

BB2_23:
	.loc 26 51 1
	setp.gt.s32	%p20, %r78, 0;
	selp.b64	%rd173, %rd277, 0, %p20;
	add.s64 	%rd174, %rd283, %rd173;
	setp.gt.s32	%p21, %r78, 1;
	selp.b64	%rd175, %rd278, 0, %p21;
	add.s64 	%rd176, %rd174, %rd175;
	setp.gt.s32	%p22, %r78, 2;
	selp.b64	%rd177, %rd279, 0, %p22;
	add.s64 	%rd178, %rd176, %rd177;
	setp.gt.s32	%p23, %r78, 3;
	selp.b64	%rd179, %rd280, 0, %p23;
	add.s64 	%rd180, %rd178, %rd179;
	setp.gt.s32	%p24, %r78, 4;
	selp.b64	%rd181, %rd281, 0, %p24;
	add.s64 	%rd182, %rd180, %rd181;
	setp.gt.s32	%p25, %r78, 5;
	selp.b64	%rd183, %rd282, 0, %p25;
	add.s64 	%rd184, %rd182, %rd183;
	setp.gt.s32	%p26, %r78, 6;
	selp.b64	%rd185, %rd276, 0, %p26;
	add.s64 	%rd283, %rd184, %rd185;

BB2_25:
	.loc 26 133 1
	add.s64 	%rd275, %rd275, 7168;
	.loc 26 133 58
	add.s32 	%r77, %r77, 896;
	.loc 26 133 1
	setp.lt.s32	%p33, %r77, %r4;
	mov.u16 	%rs46, 1;
	mov.u16 	%rs45, %rs46;
	.loc 26 133 1
	@%p33 bra 	BB2_6;

BB2_26:
	.loc 17 357 1
	bar.sync 	0;
	.loc 19 574 1
	@%p5 bra 	BB2_47;

	.loc 19 258 1
	ld.shared.u64 	%rd60, [_ZN6thrust6system4cuda6detail5bulk_6detail61_GLOBAL__N__37_tmpxft_000079c1_00000000_7_A4_cpp1_ii_eb7eaf6b19s_on_chip_allocatorE+8];
	mov.u64 	%rd289, %rd60;
	.loc 19 317 1
	mov.u64 	%rd284, _ZN6thrust6system4cuda6detail5bulk_6detail20s_data_segment_beginE;
	cvta.shared.u64 	%rd291, %rd284;
	.loc 19 317 1
	setp.eq.s64	%p35, %rd60, %rd291;
	@%p35 bra 	BB2_31;

	mov.u64 	%rd290, %rd289;

BB2_29:
	.loc 19 317 1
	mov.u64 	%rd286, %rd291;
	mov.u64 	%rd289, %rd290;
	mov.u64 	%rd290, %rd286;
	ld.shared.u8 	%rs30, [%rd284];
	and.b16  	%rs31, %rs30, 1;
	setp.eq.b16	%p36, %rs31, 1;
	not.pred 	%p37, %p36;
	.loc 19 320 1
	ld.shared.u64 	%rd65, [%rd284];
	.loc 19 317 1
	setp.lt.u64	%p38, %rd65, 2048;
	or.pred  	%p39, %p37, %p38;
	@!%p39 bra 	BB2_31;
	bra.uni 	BB2_30;

BB2_30:
	.loc 19 320 1
	shr.u64 	%rd202, %rd65, 1;
	.loc 19 235 1
	add.s64 	%rd203, %rd284, %rd202;
	.loc 19 320 0
	add.s64 	%rd284, %rd203, 16;
	.loc 19 235 1
	add.s64 	%rd204, %rd290, %rd202;
	.loc 19 320 0
	add.s64 	%rd291, %rd204, 16;
	.loc 19 317 1
	setp.ne.s64	%p40, %rd291, %rd60;
	mov.u64 	%rd289, %rd290;
	@%p40 bra 	BB2_29;

BB2_31:
	.loc 19 133 51
	setp.eq.s64	%p42, %rd289, %rd60;
	mov.pred 	%p65, 0;
	.loc 19 133 51
	@%p42 bra 	BB2_33;

	.loc 19 220 1
	ld.u64 	%rd206, [%rd289];
	shr.u64 	%rd207, %rd206, 1;
	.loc 19 235 1
	add.s64 	%rd208, %rd289, %rd207;
	.loc 19 220 164
	add.s64 	%rd295, %rd208, 16;
	.loc 19 133 0
	setp.ne.s64	%p65, %rd295, %rd60;

BB2_33:
	@%p65 bra 	BB2_39;
	bra.uni 	BB2_34;

BB2_39:
	.loc 19 194 1
	ld.u64 	%rd76, [%rd295];
	.loc 19 136 7
	and.b64  	%rd223, %rd76, -32;
	setp.eq.s64	%p46, %rd223, 2048;
	cvt.u16.u64	%rs47, %rd76;
	.loc 19 136 7
	@%p46 bra 	BB2_42;

	.loc 19 235 1
	add.s64 	%rd77, %rd295, 16;
	.loc 19 199 1
	ld.u64 	%rd224, [%rd295+1040];
	and.b64  	%rd225, %rd224, 1;
	add.s64 	%rd226, %rd76, -2080;
	and.b64  	%rd227, %rd226, -2;
	or.b64  	%rd228, %rd225, %rd227;
	st.u64 	[%rd295+1040], %rd228;
	.loc 19 209 1
	st.u64 	[%rd295+1048], %rd295;
	cvt.u16.u64	%rs33, %rd226;
	.loc 19 230 1
	or.b16  	%rs34, %rs33, 1;
	.loc 19 199 1
	and.b64  	%rd229, %rd76, 1;
	or.b64  	%rd230, %rd229, 2048;
	st.u64 	[%rd295], %rd230;
	.loc 19 230 1
	st.u8 	[%rd295+1040], %rs34;
	.loc 19 279 1
	ld.u64 	%rd231, [%rd295+1040];
	shr.u64 	%rd78, %rd231, 1;
	.loc 19 279 0
	add.s64 	%rd232, %rd78, %rd77;
	add.s64 	%rd233, %rd232, 1040;
	ld.shared.u64 	%rd234, [_ZN6thrust6system4cuda6detail5bulk_6detail61_GLOBAL__N__37_tmpxft_000079c1_00000000_7_A4_cpp1_ii_eb7eaf6b19s_on_chip_allocatorE+8];
	setp.eq.s64	%p47, %rd233, %rd234;
	cvt.u16.u64	%rs35, %rd76;
	and.b16  	%rs47, %rs35, 1;
	.loc 19 279 0
	@%p47 bra 	BB2_42;

	.loc 19 267 166
	add.s64 	%rd235, %rd77, 1024;
	.loc 19 209 1
	st.u64 	[%rd232+1048], %rd235;
	.loc 19 230 1
	ld.u8 	%rs47, [%rd295];

BB2_42:
	and.b16  	%rs36, %rs47, 254;
	st.u8 	[%rd295], %rs36;
	bra.uni 	BB2_43;

BB2_34:
	.loc 19 78 7
	mov.u64 	%rd210, _ZN6thrust6system4cuda6detail5bulk_6detail20s_data_segment_beginE;
	cvta.shared.u64 	%rd211, %rd210;
	sub.s64 	%rd212, %rd60, %rd211;
	add.s64 	%rd213, %rd212, 1040;
	ld.shared.u64 	%rd214, [_ZN6thrust6system4cuda6detail5bulk_6detail61_GLOBAL__N__37_tmpxft_000079c1_00000000_7_A4_cpp1_ii_eb7eaf6b19s_on_chip_allocatorE+16];
	setp.gt.u64	%p43, %rd213, %rd214;
	mov.u64 	%rd293, -1;
	.loc 19 78 7
	mov.u64 	%rd294, %rd60;
	@%p43 bra 	BB2_36;

	.loc 19 80 1
	add.s64 	%rd71, %rd60, 1040;
	st.shared.u64 	[_ZN6thrust6system4cuda6detail5bulk_6detail61_GLOBAL__N__37_tmpxft_000079c1_00000000_7_A4_cpp1_ii_eb7eaf6b19s_on_chip_allocatorE+8], %rd71;
	mov.u64 	%rd293, %rd71;
	mov.u64 	%rd294, %rd71;

BB2_36:
	.loc 19 333 6
	mov.u64 	%rd72, %rd294;
	setp.eq.s64	%p44, %rd293, -1;
	@%p44 bra 	BB2_38;

	.loc 19 42 1
	mov.u64 	%rd215, _ZN6thrust6system4cuda6detail5bulk_7s_beginE;
	cvta.shared.u64 	%rd216, %rd215;
	sub.s64 	%rd217, %rd60, %rd216;
	add.s64 	%rd218, %rd215, %rd217;
	.loc 19 199 1
	ld.shared.u64 	%rd219, [%rd218];
	and.b64  	%rd220, %rd219, 1;
	or.b64  	%rd221, %rd220, 2048;
	st.shared.u64 	[%rd218], %rd221;
	.loc 19 209 1
	st.shared.u64 	[%rd218+8], %rd289;
	mov.u16 	%rs32, 0;
	.loc 19 230 1
	st.shared.u8 	[%rd218], %rs32;

BB2_38:
	mov.u64 	%rd295, %rd60;
	.loc 19 147 47
	setp.eq.s64	%p45, %rd60, %rd72;
	mov.u64 	%rd296, 0;
	@%p45 bra 	BB2_44;

BB2_43:
	.loc 19 235 1
	add.s64 	%rd296, %rd295, 16;

BB2_44:
	.loc 19 42 1
	mov.u64 	%rd297, %rd296;
	.loc 19 576 0
	setp.ne.s64	%p48, %rd296, 0;
	@%p48 bra 	BB2_46;

	mov.u64 	%rd237, 1024;
	.loc 19 576 0
	// Callseq Start 1
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd237;
	.param .b64 retval0;
	call.uni (retval0), 
	malloc, 
	(
	param0
	);
	ld.param.b64	%rd297, [retval0+0];
	
	//{
	}// Callseq End 1

BB2_46:
	st.shared.u64 	[_ZN6thrust6system4cuda6detail5bulk_6mallocINS3_16concurrent_groupINS3_5agentILm7EEELm128EEEEEPvRT_m$__cuda_local_var_71563_33_non_const_s_result], %rd297;

BB2_47:
	.loc 17 357 1
	bar.sync 	0;
	.loc 19 581 1
	ld.shared.u64 	%rd85, [_ZN6thrust6system4cuda6detail5bulk_6mallocINS3_16concurrent_groupINS3_5agentILm7EEELm128EEEEEPvRT_m$__cuda_local_var_71563_33_non_const_s_result];
	.loc 26 82 1
	mul.wide.s32 	%rd238, %r39, 8;
	add.s64 	%rd86, %rd85, %rd238;
	.loc 26 204 1
	setp.eq.s16	%p49, %rs46, 0;
	@%p49 bra 	BB2_49;

	.loc 26 206 1
	st.u64 	[%rd86], %rd283;

BB2_49:
	.loc 17 357 1
	bar.sync 	0;
	mov.u32 	%r71, 128;
	min.s32 	%r22, %r4, %r71;
	.loc 26 76 1
	setp.lt.s32	%p50, %r22, 2;
	@%p50 bra 	BB2_54;

	.loc 26 84 1
	not.b32 	%r23, %r39;
	mov.u32 	%r79, %r22;

BB2_51:
	.loc 26 78 1
	mov.u32 	%r24, %r79;
	shr.s32 	%r25, %r24, 1;
	.loc 26 80 1
	setp.ge.s32	%p51, %r39, %r25;
	@%p51 bra 	BB2_53;

	.loc 26 84 1
	add.s32 	%r73, %r24, %r23;
	mul.wide.s32 	%rd239, %r73, 8;
	add.s64 	%rd240, %rd85, %rd239;
	ld.u64 	%rd241, [%rd240];
	.loc 26 82 1
	ld.u64 	%rd242, [%rd86];
	.loc 26 84 1
	add.s64 	%rd243, %rd241, %rd242;
	st.u64 	[%rd86], %rd243;

BB2_53:
	.loc 17 357 1
	bar.sync 	0;
	.loc 26 89 1
	sub.s32 	%r26, %r24, %r25;
	.loc 26 76 1
	setp.gt.s32	%p52, %r26, 1;
	mov.u32 	%r79, %r26;
	@%p52 bra 	BB2_51;

BB2_54:
	.loc 17 357 1
	bar.sync 	0;
	.loc 26 95 1
	setp.lt.s32	%p53, %r22, 1;
	@%p53 bra 	BB2_56;

	.loc 26 97 1
	ld.u64 	%rd244, [%rd85];
	add.s64 	%rd298, %rd244, %rd298;

BB2_56:
	.loc 28 240 1
	setp.eq.s32	%p3, %r39, 0;
	.loc 17 357 1
	bar.sync 	0;
	.loc 19 589 1
	@!%p3 bra 	BB2_72;
	bra.uni 	BB2_57;

BB2_57:
	.loc 27 36 1
	// inline asm
	{ 
	    .reg .pred p; 
	    isspacep.shared p, %rd85; 
	    selp.u32 %r75, 1, 0, p;  
	} 
	
	// inline asm
	.loc 19 550 18
	setp.eq.s32	%p54, %r75, 0;
	@%p54 bra 	BB2_71;

	.loc 19 42 1
	mov.u64 	%rd246, _ZN6thrust6system4cuda6detail5bulk_7s_beginE;
	cvta.shared.u64 	%rd247, %rd246;
	sub.s64 	%rd89, %rd85, %rd247;
	.loc 19 159 1
	setp.eq.s64	%p55, %rd85, 0;
	@%p55 bra 	BB2_72;

	.loc 19 308 1
	add.s64 	%rd248, %rd89, -16;
	add.s64 	%rd250, %rd246, %rd248;
	add.s64 	%rd91, %rd247, %rd248;
	.loc 19 230 1
	ld.shared.u8 	%rs37, [%rd250];
	or.b16  	%rs38, %rs37, 1;
	st.shared.u8 	[%rd250], %rs38;
	.loc 19 204 1
	ld.shared.u64 	%rd92, [%rd250+8];
	.loc 19 167 6
	setp.eq.s64	%p56, %rd92, 0;
	mov.u64 	%rd302, %rd91;
	@%p56 bra 	BB2_65;

	mov.u64 	%rd93, %rd91;
	.loc 19 225 1
	ld.u8 	%rs39, [%rd92];
	and.b16  	%rs40, %rs39, 1;
	setp.eq.b16	%p57, %rs40, 1;
	.loc 19 167 247
	mov.u64 	%rd302, %rd93;
	@!%p57 bra 	BB2_65;
	bra.uni 	BB2_61;

BB2_61:
	.loc 19 288 1
	ld.u64 	%rd95, [%rd92];
	shr.u64 	%rd96, %rd95, 1;
	.loc 19 235 1
	add.s64 	%rd97, %rd92, 16;
	.loc 19 288 0
	add.s64 	%rd98, %rd97, %rd96;
	ld.shared.u64 	%rd252, [_ZN6thrust6system4cuda6detail5bulk_6detail61_GLOBAL__N__37_tmpxft_000079c1_00000000_7_A4_cpp1_ii_eb7eaf6b19s_on_chip_allocatorE+8];
	setp.eq.s64	%p58, %rd98, %rd252;
	mov.u64 	%rd302, %rd92;
	@%p58 bra 	BB2_65;

	ld.u8 	%rs41, [%rd98];
	and.b16  	%rs42, %rs41, 1;
	setp.eq.b16	%p59, %rs42, 1;
	mov.u64 	%rd299, %rd92;
	mov.u64 	%rd302, %rd299;
	@!%p59 bra 	BB2_65;
	bra.uni 	BB2_63;

BB2_63:
	.loc 19 291 0
	ld.u64 	%rd253, [%rd98];
	shr.u64 	%rd254, %rd253, 1;
	add.s64 	%rd255, %rd254, %rd96;
	add.s64 	%rd256, %rd255, 16;
	.loc 19 199 1
	shl.b64 	%rd257, %rd256, 1;
	and.b64  	%rd258, %rd95, 1;
	or.b64  	%rd259, %rd257, %rd258;
	st.u64 	[%rd92], %rd259;
	.loc 19 293 1
	and.b64  	%rd99, %rd256, 9223372036854775807;
	.loc 19 293 0
	add.s64 	%rd260, %rd97, %rd99;
	ld.shared.u64 	%rd261, [_ZN6thrust6system4cuda6detail5bulk_6detail61_GLOBAL__N__37_tmpxft_000079c1_00000000_7_A4_cpp1_ii_eb7eaf6b19s_on_chip_allocatorE+8];
	setp.eq.s64	%p60, %rd260, %rd261;
	mov.u64 	%rd300, %rd92;
	mov.u64 	%rd302, %rd300;
	@%p60 bra 	BB2_65;

	.loc 19 209 1
	add.s64 	%rd262, %rd99, %rd97;
	st.u64 	[%rd262+8], %rd92;
	mov.u64 	%rd302, %rd92;

BB2_65:
	.loc 19 220 1
	ld.u64 	%rd102, [%rd302];
	shr.u64 	%rd103, %rd102, 1;
	.loc 19 235 1
	add.s64 	%rd104, %rd302, 16;
	.loc 19 220 164
	add.s64 	%rd105, %rd104, %rd103;
	.loc 19 258 1
	ld.shared.u64 	%rd263, [_ZN6thrust6system4cuda6detail5bulk_6detail61_GLOBAL__N__37_tmpxft_000079c1_00000000_7_A4_cpp1_ii_eb7eaf6b19s_on_chip_allocatorE+8];
	.loc 19 174 247
	setp.eq.s64	%p61, %rd105, %rd263;
	@%p61 bra 	BB2_69;

	.loc 19 288 0
	ld.u8 	%rs43, [%rd105];
	and.b16  	%rs44, %rs43, 1;
	setp.eq.b16	%p62, %rs44, 1;
	@!%p62 bra 	BB2_72;
	bra.uni 	BB2_67;

BB2_67:
	.loc 19 291 0
	ld.u64 	%rd264, [%rd105];
	shr.u64 	%rd265, %rd264, 1;
	add.s64 	%rd266, %rd265, %rd103;
	add.s64 	%rd267, %rd266, 16;
	.loc 19 199 1
	shl.b64 	%rd268, %rd267, 1;
	and.b64  	%rd269, %rd102, 1;
	or.b64  	%rd270, %rd268, %rd269;
	st.u64 	[%rd302], %rd270;
	.loc 19 293 1
	and.b64  	%rd106, %rd267, 9223372036854775807;
	.loc 19 293 0
	add.s64 	%rd271, %rd104, %rd106;
	ld.shared.u64 	%rd272, [_ZN6thrust6system4cuda6detail5bulk_6detail61_GLOBAL__N__37_tmpxft_000079c1_00000000_7_A4_cpp1_ii_eb7eaf6b19s_on_chip_allocatorE+8];
	setp.eq.s64	%p63, %rd271, %rd272;
	@%p63 bra 	BB2_72;

	.loc 19 209 1
	add.s64 	%rd273, %rd106, %rd104;
	st.u64 	[%rd273+8], %rd302;
	bra.uni 	BB2_72;

BB2_71:
	.loc 19 556 1
	// Callseq Start 2
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd85;
	call.uni 
	free, 
	(
	param0
	);
	
	//{
	}// Callseq End 2

BB2_72:
	.loc 17 357 1
	bar.sync 	0;
	.loc 32 52 1
	@!%p3 bra 	BB2_74;
	bra.uni 	BB2_73;

BB2_73:
	st.global.u64 	[%rd15], %rd298;

BB2_74:
	.loc 8 66 2
	ret;

BB2_69:
	.loc 19 66 1
	setp.lt.u64	%p64, %rd105, %rd302;
	@%p64 bra 	BB2_72;

	.loc 19 68 1
	st.shared.u64 	[_ZN6thrust6system4cuda6detail5bulk_6detail61_GLOBAL__N__37_tmpxft_000079c1_00000000_7_A4_cpp1_ii_eb7eaf6b19s_on_chip_allocatorE+8], %rd302;
	bra.uni 	BB2_72;
}

	// .globl	_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_IPKmNS_7pointerImNS2_5par_tENS_11use_defaultESO_EENS_9null_typeESQ_SQ_SQ_SQ_SQ_SQ_SQ_EEEENS_6detail16wrapped_functionINST_23unary_transform_functorINS_8identityImEEEEvEEjSQ_SQ_SQ_SQ_SQ_SQ_EEEEEEEEvT0_
.visible .entry _ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_IPKmNS_7pointerImNS2_5par_tENS_11use_defaultESO_EENS_9null_typeESQ_SQ_SQ_SQ_SQ_SQ_SQ_EEEENS_6detail16wrapped_functionINST_23unary_transform_functorINS_8identityImEEEEvEEjSQ_SQ_SQ_SQ_SQ_SQ_EEEEEEEEvT0_(
	.param .align 8 .b8 _ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_IPKmNS_7pointerImNS2_5par_tENS_11use_defaultESO_EENS_9null_typeESQ_SQ_SQ_SQ_SQ_SQ_SQ_EEEENS_6detail16wrapped_functionINST_23unary_transform_functorINS_8identityImEEEEvEEjSQ_SQ_SQ_SQ_SQ_SQ_EEEEEEEEvT0__param_0[72]
)
{
	.reg .pred 	%p<6>;
	.reg .b16 	%rs<12>;
	.reg .b32 	%r<27>;
	.reg .b64 	%rd<22>;

	ld.param.v2.u32 	{%r18, %r19}, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_IPKmNS_7pointerImNS2_5par_tENS_11use_defaultESO_EENS_9null_typeESQ_SQ_SQ_SQ_SQ_SQ_SQ_EEEENS_6detail16wrapped_functionINST_23unary_transform_functorINS_8identityImEEEEvEEjSQ_SQ_SQ_SQ_SQ_SQ_EEEEEEEEvT0__param_0+56];
	ld.param.v2.u32 	{%r20, %r21}, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_IPKmNS_7pointerImNS2_5par_tENS_11use_defaultESO_EENS_9null_typeESQ_SQ_SQ_SQ_SQ_SQ_SQ_EEEENS_6detail16wrapped_functionINST_23unary_transform_functorINS_8identityImEEEEvEEjSQ_SQ_SQ_SQ_SQ_SQ_EEEEEEEEvT0__param_0+48];
	ld.param.u32 	%r17, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_IPKmNS_7pointerImNS2_5par_tENS_11use_defaultESO_EENS_9null_typeESQ_SQ_SQ_SQ_SQ_SQ_SQ_EEEENS_6detail16wrapped_functionINST_23unary_transform_functorINS_8identityImEEEEvEEjSQ_SQ_SQ_SQ_SQ_SQ_EEEEEEEEvT0__param_0+64];
	ld.param.u32 	%r10, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_IPKmNS_7pointerImNS2_5par_tENS_11use_defaultESO_EENS_9null_typeESQ_SQ_SQ_SQ_SQ_SQ_SQ_EEEENS_6detail16wrapped_functionINST_23unary_transform_functorINS_8identityImEEEEvEEjSQ_SQ_SQ_SQ_SQ_SQ_EEEEEEEEvT0__param_0+36];
	ld.param.u64 	%rd9, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_IPKmNS_7pointerImNS2_5par_tENS_11use_defaultESO_EENS_9null_typeESQ_SQ_SQ_SQ_SQ_SQ_SQ_EEEENS_6detail16wrapped_functionINST_23unary_transform_functorINS_8identityImEEEEvEEjSQ_SQ_SQ_SQ_SQ_SQ_EEEEEEEEvT0__param_0+24];
	ld.param.u64 	%rd8, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_IPKmNS_7pointerImNS2_5par_tENS_11use_defaultESO_EENS_9null_typeESQ_SQ_SQ_SQ_SQ_SQ_SQ_EEEENS_6detail16wrapped_functionINST_23unary_transform_functorINS_8identityImEEEEvEEjSQ_SQ_SQ_SQ_SQ_SQ_EEEEEEEEvT0__param_0+16];
	.loc 28 240 1
	mov.u32 	%r1, %tid.x;
	.loc 28 254 1
	setp.ne.s32	%p1, %r1, 0;
	mov.u64 	%rd10, _ZN6thrust6system4cuda6detail5bulk_6detail61_GLOBAL__N__37_tmpxft_000079c1_00000000_7_A4_cpp1_ii_eb7eaf6b19s_on_chip_allocatorE;
	cvta.shared.u64 	%rd11, %rd10;
	setp.eq.s64	%p2, %rd11, 0;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	BB3_2;

	.loc 28 256 1
	cvt.s64.s32	%rd12, %r21;
	mov.u32 	%r24, 0;
	.loc 19 412 1
	st.shared.u32 	[_ZN6thrust6system4cuda6detail5bulk_6detail61_GLOBAL__N__37_tmpxft_000079c1_00000000_7_A4_cpp1_ii_eb7eaf6b19s_on_chip_allocatorE], %r24;
	.loc 19 60 1
	mov.u64 	%rd13, _ZN6thrust6system4cuda6detail5bulk_6detail20s_data_segment_beginE;
	cvta.shared.u64 	%rd14, %rd13;
	st.shared.u64 	[_ZN6thrust6system4cuda6detail5bulk_6detail61_GLOBAL__N__37_tmpxft_000079c1_00000000_7_A4_cpp1_ii_eb7eaf6b19s_on_chip_allocatorE+8], %rd14;
	st.shared.u64 	[_ZN6thrust6system4cuda6detail5bulk_6detail61_GLOBAL__N__37_tmpxft_000079c1_00000000_7_A4_cpp1_ii_eb7eaf6b19s_on_chip_allocatorE+16], %rd12;

BB3_2:
	.loc 28 240 1
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r25, %ctaid.x;
	add.s32 	%r5, %r25, %r17;
	.loc 17 413 1
	bar.sync 	0;
	mul.lo.s32 	%r6, %r4, %r18;
	mad.lo.s32 	%r26, %r5, %r4, %r1;
	setp.ge.u32	%p4, %r26, %r10;
	@%p4 bra 	BB3_5;

	.loc 8 63 0
	cvta.to.global.u64 	%rd15, %rd8;
	cvta.to.global.u64 	%rd16, %rd9;
	.loc 21 53 1
	mul.wide.u32 	%rd17, %r26, 8;
	add.s64 	%rd21, %rd15, %rd17;
	.loc 11 203 1
	add.s64 	%rd20, %rd16, %rd17;
	cvt.u64.u32	%rd3, %r6;
	.loc 21 53 1
	shl.b64 	%rd19, %rd3, 3;

BB3_4:
	.loc 16 60 0
	ld.global.u64 	%rd18, [%rd21];
	st.global.u64 	[%rd20], %rd18;
	.loc 21 53 1
	add.s64 	%rd21, %rd21, %rd19;
	.loc 11 203 1
	add.s64 	%rd20, %rd20, %rd19;
	add.s32 	%r26, %r26, %r6;
	setp.lt.u32	%p5, %r26, %r10;
	@%p5 bra 	BB3_4;

BB3_5:
	.loc 8 66 2
	ret;
}

	// .globl	_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_IPKmNS_7pointerImNS2_5par_tENS_11use_defaultESO_EENS_9null_typeESQ_SQ_SQ_SQ_SQ_SQ_SQ_EEEENS_6detail16wrapped_functionINST_23unary_transform_functorINS_8identityImEEEEvEElSQ_SQ_SQ_SQ_SQ_SQ_EEEEEEEEvT0_
.visible .entry _ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_IPKmNS_7pointerImNS2_5par_tENS_11use_defaultESO_EENS_9null_typeESQ_SQ_SQ_SQ_SQ_SQ_SQ_EEEENS_6detail16wrapped_functionINST_23unary_transform_functorINS_8identityImEEEEvEElSQ_SQ_SQ_SQ_SQ_SQ_EEEEEEEEvT0_(
	.param .align 8 .b8 _ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_IPKmNS_7pointerImNS2_5par_tENS_11use_defaultESO_EENS_9null_typeESQ_SQ_SQ_SQ_SQ_SQ_SQ_EEEENS_6detail16wrapped_functionINST_23unary_transform_functorINS_8identityImEEEEvEElSQ_SQ_SQ_SQ_SQ_SQ_EEEEEEEEvT0__param_0[80]
)
{
	.reg .pred 	%p<6>;
	.reg .b16 	%rs<12>;
	.reg .b32 	%r<22>;
	.reg .b64 	%rd<28>;

	ld.param.v2.u32 	{%r12, %r13}, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_IPKmNS_7pointerImNS2_5par_tENS_11use_defaultESO_EENS_9null_typeESQ_SQ_SQ_SQ_SQ_SQ_SQ_EEEENS_6detail16wrapped_functionINST_23unary_transform_functorINS_8identityImEEEEvEElSQ_SQ_SQ_SQ_SQ_SQ_EEEEEEEEvT0__param_0+64];
	ld.param.v2.u32 	{%r14, %r15}, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_IPKmNS_7pointerImNS2_5par_tENS_11use_defaultESO_EENS_9null_typeESQ_SQ_SQ_SQ_SQ_SQ_SQ_EEEENS_6detail16wrapped_functionINST_23unary_transform_functorINS_8identityImEEEEvEElSQ_SQ_SQ_SQ_SQ_SQ_EEEEEEEEvT0__param_0+56];
	ld.param.u32 	%r11, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_IPKmNS_7pointerImNS2_5par_tENS_11use_defaultESO_EENS_9null_typeESQ_SQ_SQ_SQ_SQ_SQ_SQ_EEEENS_6detail16wrapped_functionINST_23unary_transform_functorINS_8identityImEEEEvEElSQ_SQ_SQ_SQ_SQ_SQ_EEEEEEEEvT0__param_0+72];
	ld.param.u64 	%rd16, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_IPKmNS_7pointerImNS2_5par_tENS_11use_defaultESO_EENS_9null_typeESQ_SQ_SQ_SQ_SQ_SQ_SQ_EEEENS_6detail16wrapped_functionINST_23unary_transform_functorINS_8identityImEEEEvEElSQ_SQ_SQ_SQ_SQ_SQ_EEEEEEEEvT0__param_0+40];
	ld.param.u64 	%rd15, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_IPKmNS_7pointerImNS2_5par_tENS_11use_defaultESO_EENS_9null_typeESQ_SQ_SQ_SQ_SQ_SQ_SQ_EEEENS_6detail16wrapped_functionINST_23unary_transform_functorINS_8identityImEEEEvEElSQ_SQ_SQ_SQ_SQ_SQ_EEEEEEEEvT0__param_0+24];
	ld.param.u64 	%rd14, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_IPKmNS_7pointerImNS2_5par_tENS_11use_defaultESO_EENS_9null_typeESQ_SQ_SQ_SQ_SQ_SQ_SQ_EEEENS_6detail16wrapped_functionINST_23unary_transform_functorINS_8identityImEEEEvEElSQ_SQ_SQ_SQ_SQ_SQ_EEEEEEEEvT0__param_0+16];
	.loc 28 240 1
	mov.u32 	%r1, %tid.x;
	.loc 28 254 1
	setp.ne.s32	%p1, %r1, 0;
	mov.u64 	%rd17, _ZN6thrust6system4cuda6detail5bulk_6detail61_GLOBAL__N__37_tmpxft_000079c1_00000000_7_A4_cpp1_ii_eb7eaf6b19s_on_chip_allocatorE;
	cvta.shared.u64 	%rd18, %rd17;
	setp.eq.s64	%p2, %rd18, 0;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	BB4_2;

	.loc 28 256 1
	cvt.s64.s32	%rd19, %r15;
	mov.u32 	%r18, 0;
	.loc 19 412 1
	st.shared.u32 	[_ZN6thrust6system4cuda6detail5bulk_6detail61_GLOBAL__N__37_tmpxft_000079c1_00000000_7_A4_cpp1_ii_eb7eaf6b19s_on_chip_allocatorE], %r18;
	.loc 19 60 1
	mov.u64 	%rd20, _ZN6thrust6system4cuda6detail5bulk_6detail20s_data_segment_beginE;
	cvta.shared.u64 	%rd21, %rd20;
	st.shared.u64 	[_ZN6thrust6system4cuda6detail5bulk_6detail61_GLOBAL__N__37_tmpxft_000079c1_00000000_7_A4_cpp1_ii_eb7eaf6b19s_on_chip_allocatorE+8], %rd21;
	st.shared.u64 	[_ZN6thrust6system4cuda6detail5bulk_6detail61_GLOBAL__N__37_tmpxft_000079c1_00000000_7_A4_cpp1_ii_eb7eaf6b19s_on_chip_allocatorE+16], %rd19;

BB4_2:
	.loc 8 63 0
	cvta.to.global.u64 	%rd1, %rd14;
	cvta.to.global.u64 	%rd2, %rd15;
	.loc 28 240 1
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r19, %ctaid.x;
	add.s32 	%r4, %r19, %r11;
	.loc 17 413 1
	bar.sync 	0;
	mul.lo.s32 	%r20, %r3, %r12;
	cvt.s64.s32	%rd4, %r20;
	mad.lo.s32 	%r21, %r4, %r3, %r1;
	cvt.s64.s32	%rd25, %r21;
	.loc 21 53 1
	mul.wide.s32 	%rd22, %r21, 8;
	add.s64 	%rd27, %rd1, %rd22;
	.loc 11 203 1
	add.s64 	%rd26, %rd2, %rd22;
	setp.ge.s64	%p4, %rd25, %rd16;
	@%p4 bra 	BB4_4;

BB4_3:
	.loc 16 60 0
	ld.global.u64 	%rd23, [%rd27];
	st.global.u64 	[%rd26], %rd23;
	.loc 21 53 1
	shl.b64 	%rd24, %rd4, 3;
	add.s64 	%rd27, %rd27, %rd24;
	.loc 11 203 1
	add.s64 	%rd26, %rd26, %rd24;
	add.s64 	%rd25, %rd25, %rd4;
	setp.lt.s64	%p5, %rd25, %rd16;
	@%p5 bra 	BB4_3;

BB4_4:
	.loc 8 66 2
	ret;
}

	// .globl	_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj128ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm7EEELm128EEELm0EEENS4_7closureINS2_13reduce_detail17reduce_partitionsENS_5tupleINS4_6cursorILj1EEENS_6detail15normal_iteratorINS_7pointerImNS2_5par_tENS_11use_defaultESN_EEEESP_SP_NS_4plusImEENS_9null_typeESS_SS_SS_SS_EEEEEEEEvT0_
.visible .entry _ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj128ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm7EEELm128EEELm0EEENS4_7closureINS2_13reduce_detail17reduce_partitionsENS_5tupleINS4_6cursorILj1EEENS_6detail15normal_iteratorINS_7pointerImNS2_5par_tENS_11use_defaultESN_EEEESP_SP_NS_4plusImEENS_9null_typeESS_SS_SS_SS_EEEEEEEEvT0_(
	.param .align 8 .b8 _ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj128ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm7EEELm128EEELm0EEENS4_7closureINS2_13reduce_detail17reduce_partitionsENS_5tupleINS4_6cursorILj1EEENS_6detail15normal_iteratorINS_7pointerImNS2_5par_tENS_11use_defaultESN_EEEESP_SP_NS_4plusImEENS_9null_typeESS_SS_SS_SS_EEEEEEEEvT0__param_0[72]
)
.maxntid 128, 1, 1
{
	.reg .pred 	%p<64>;
	.reg .b16 	%rs<48>;
	.reg .b32 	%r<68>;
	.reg .b64 	%rd<244>;

	ld.param.v2.u32 	{%r33, %r34}, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj128ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm7EEELm128EEELm0EEENS4_7closureINS2_13reduce_detail17reduce_partitionsENS_5tupleINS4_6cursorILj1EEENS_6detail15normal_iteratorINS_7pointerImNS2_5par_tENS_11use_defaultESN_EEEESP_SP_NS_4plusImEENS_9null_typeESS_SS_SS_SS_EEEEEEEEvT0__param_0+56];
	ld.param.u64 	%rd99, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj128ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm7EEELm128EEELm0EEENS4_7closureINS2_13reduce_detail17reduce_partitionsENS_5tupleINS4_6cursorILj1EEENS_6detail15normal_iteratorINS_7pointerImNS2_5par_tENS_11use_defaultESN_EEEESP_SP_NS_4plusImEENS_9null_typeESS_SS_SS_SS_EEEEEEEEvT0__param_0+32];
	ld.param.u64 	%rd98, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj128ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm7EEELm128EEELm0EEENS4_7closureINS2_13reduce_detail17reduce_partitionsENS_5tupleINS4_6cursorILj1EEENS_6detail15normal_iteratorINS_7pointerImNS2_5par_tENS_11use_defaultESN_EEEESP_SP_NS_4plusImEENS_9null_typeESS_SS_SS_SS_EEEEEEEEvT0__param_0+24];
	ld.param.u64 	%rd97, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj128ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm7EEELm128EEELm0EEENS4_7closureINS2_13reduce_detail17reduce_partitionsENS_5tupleINS4_6cursorILj1EEENS_6detail15normal_iteratorINS_7pointerImNS2_5par_tENS_11use_defaultESN_EEEESP_SP_NS_4plusImEENS_9null_typeESS_SS_SS_SS_EEEEEEEEvT0__param_0+16];
	.loc 28 240 1
	mov.u32 	%r1, %tid.x;
	.loc 28 254 1
	setp.ne.s32	%p5, %r1, 0;
	mov.u64 	%rd100, _ZN6thrust6system4cuda6detail5bulk_6detail61_GLOBAL__N__37_tmpxft_000079c1_00000000_7_A4_cpp1_ii_eb7eaf6b19s_on_chip_allocatorE;
	cvta.shared.u64 	%rd101, %rd100;
	setp.eq.s64	%p6, %rd101, 0;
	or.pred  	%p7, %p5, %p6;
	@%p7 bra 	BB5_2;

	.loc 28 256 1
	cvt.s64.s32	%rd102, %r33;
	mov.u32 	%r37, 0;
	.loc 19 412 1
	st.shared.u32 	[_ZN6thrust6system4cuda6detail5bulk_6detail61_GLOBAL__N__37_tmpxft_000079c1_00000000_7_A4_cpp1_ii_eb7eaf6b19s_on_chip_allocatorE], %r37;
	.loc 19 60 1
	mov.u64 	%rd103, _ZN6thrust6system4cuda6detail5bulk_6detail20s_data_segment_beginE;
	cvta.shared.u64 	%rd104, %rd103;
	st.shared.u64 	[_ZN6thrust6system4cuda6detail5bulk_6detail61_GLOBAL__N__37_tmpxft_000079c1_00000000_7_A4_cpp1_ii_eb7eaf6b19s_on_chip_allocatorE+8], %rd104;
	st.shared.u64 	[_ZN6thrust6system4cuda6detail5bulk_6detail61_GLOBAL__N__37_tmpxft_000079c1_00000000_7_A4_cpp1_ii_eb7eaf6b19s_on_chip_allocatorE+16], %rd102;

BB5_2:
	.loc 8 63 0
	mov.u64 	%rd217, %rd97;
	cvta.to.global.u64 	%rd3, %rd98;
	.loc 17 357 1
	bar.sync 	0;
	.loc 32 63 0
	ld.global.u64 	%rd239, [%rd3+-8];
	.loc 11 203 1
	add.s64 	%rd5, %rd98, -8;
	.loc 10 509 1
	sub.s64 	%rd106, %rd5, %rd97;
	shr.u64 	%rd107, %rd106, 3;
	.loc 26 128 0
	cvt.u32.u64	%r2, %rd107;
	mov.u16 	%rs46, 0;
	.loc 26 133 1
	setp.lt.s32	%p8, %r2, 1;
	@%p8 bra 	BB5_24;

	.loc 8 63 0
	cvta.to.global.u64 	%rd109, %rd97;
	mul.wide.s32 	%rd110, %r1, 8;
	add.s64 	%rd215, %rd109, %rd110;
	mov.u16 	%rs45, 0;
	mov.u32 	%r65, 0;

BB5_4:
	.loc 10 509 1
	sub.s64 	%rd111, %rd5, %rd217;
	shr.u64 	%rd112, %rd111, 3;
	.loc 26 135 204
	cvt.u32.u64	%r39, %rd112;
	.loc 33 36 1
	setp.lt.s32	%p9, %r39, 896;
	mov.u32 	%r40, 896;
	min.s32 	%r4, %r39, %r40;
	.loc 26 150 1
	@%p9 bra 	BB5_6;
	bra.uni 	BB5_5;

BB5_6:
	mov.u32 	%r66, 0;
	.loc 26 167 1
	setp.ge.s32	%p10, %r1, %r4;
	@%p10 bra 	BB5_8;

	.loc 14 114 0
	ld.global.u64 	%rd218, [%rd215];
	mov.u32 	%r66, 1;

BB5_8:
	.loc 26 165 36
	add.s32 	%r46, %r1, 128;
	.loc 26 167 1
	setp.ge.s32	%p11, %r46, %r4;
	@%p11 bra 	BB5_10;

	.loc 14 114 0
	ld.global.u64 	%rd219, [%rd215+1024];
	.loc 26 170 1
	add.s32 	%r66, %r66, 1;

BB5_10:
	.loc 26 165 36
	add.s32 	%r48, %r1, 256;
	.loc 26 167 1
	setp.ge.s32	%p12, %r48, %r4;
	@%p12 bra 	BB5_12;

	.loc 14 114 0
	ld.global.u64 	%rd220, [%rd215+2048];
	.loc 26 170 1
	add.s32 	%r66, %r66, 1;

BB5_12:
	.loc 26 165 36
	add.s32 	%r50, %r1, 384;
	.loc 26 167 1
	setp.ge.s32	%p13, %r50, %r4;
	@%p13 bra 	BB5_14;

	.loc 14 114 0
	ld.global.u64 	%rd221, [%rd215+3072];
	.loc 26 170 1
	add.s32 	%r66, %r66, 1;

BB5_14:
	.loc 26 165 36
	add.s32 	%r52, %r1, 512;
	.loc 26 167 1
	setp.ge.s32	%p14, %r52, %r4;
	@%p14 bra 	BB5_16;

	.loc 14 114 0
	ld.global.u64 	%rd222, [%rd215+4096];
	.loc 26 170 1
	add.s32 	%r66, %r66, 1;

BB5_16:
	.loc 26 165 36
	add.s32 	%r54, %r1, 640;
	.loc 26 167 1
	setp.ge.s32	%p15, %r54, %r4;
	@%p15 bra 	BB5_18;

	.loc 14 114 0
	ld.global.u64 	%rd223, [%rd215+5120];
	.loc 26 170 1
	add.s32 	%r66, %r66, 1;

BB5_18:
	.loc 26 165 36
	add.s32 	%r56, %r1, 768;
	.loc 26 167 1
	setp.ge.s32	%p16, %r56, %r4;
	@%p16 bra 	BB5_20;

	.loc 14 114 0
	ld.global.u64 	%rd216, [%rd215+6144];
	.loc 26 170 1
	add.s32 	%r66, %r66, 1;
	bra.uni 	BB5_20;

BB5_5:
	.loc 14 114 0
	ld.global.u64 	%rd218, [%rd215];
	ld.global.u64 	%rd219, [%rd215+1024];
	ld.global.u64 	%rd220, [%rd215+2048];
	ld.global.u64 	%rd221, [%rd215+3072];
	ld.global.u64 	%rd222, [%rd215+4096];
	ld.global.u64 	%rd223, [%rd215+5120];
	ld.global.u64 	%rd216, [%rd215+6144];
	mov.u32 	%r66, 7;

BB5_20:
	.loc 26 190 1
	and.b16  	%rs27, %rs45, 255;
	setp.eq.s16	%p17, %rs27, 0;
	@%p17 bra 	BB5_22;
	bra.uni 	BB5_21;

BB5_22:
	.loc 26 47 1
	mul.wide.u32 	%rd126, %r66, 8;
	add.s64 	%rd127, %rd126, 34359738360;
	shr.u64 	%rd128, %rd127, 3;
	cvt.u32.u64	%r57, %rd128;
	.loc 26 51 1
	setp.gt.s32	%p25, %r57, 0;
	selp.b64	%rd129, %rd219, 0, %p25;
	add.s64 	%rd130, %rd218, %rd129;
	setp.gt.s32	%p26, %r57, 1;
	selp.b64	%rd131, %rd220, 0, %p26;
	add.s64 	%rd132, %rd130, %rd131;
	setp.gt.s32	%p27, %r57, 2;
	selp.b64	%rd133, %rd221, 0, %p27;
	add.s64 	%rd134, %rd132, %rd133;
	setp.gt.s32	%p28, %r57, 3;
	selp.b64	%rd135, %rd222, 0, %p28;
	add.s64 	%rd136, %rd134, %rd135;
	setp.gt.s32	%p29, %r57, 4;
	selp.b64	%rd137, %rd223, 0, %p29;
	add.s64 	%rd138, %rd136, %rd137;
	setp.gt.s32	%p30, %r57, 5;
	selp.b64	%rd139, %rd216, 0, %p30;
	add.s64 	%rd224, %rd138, %rd139;
	bra.uni 	BB5_23;

BB5_21:
	.loc 26 51 1
	setp.gt.s32	%p18, %r66, 0;
	selp.b64	%rd113, %rd218, 0, %p18;
	add.s64 	%rd114, %rd224, %rd113;
	setp.gt.s32	%p19, %r66, 1;
	selp.b64	%rd115, %rd219, 0, %p19;
	add.s64 	%rd116, %rd114, %rd115;
	setp.gt.s32	%p20, %r66, 2;
	selp.b64	%rd117, %rd220, 0, %p20;
	add.s64 	%rd118, %rd116, %rd117;
	setp.gt.s32	%p21, %r66, 3;
	selp.b64	%rd119, %rd221, 0, %p21;
	add.s64 	%rd120, %rd118, %rd119;
	setp.gt.s32	%p22, %r66, 4;
	selp.b64	%rd121, %rd222, 0, %p22;
	add.s64 	%rd122, %rd120, %rd121;
	setp.gt.s32	%p23, %r66, 5;
	selp.b64	%rd123, %rd223, 0, %p23;
	add.s64 	%rd124, %rd122, %rd123;
	setp.gt.s32	%p24, %r66, 6;
	selp.b64	%rd125, %rd216, 0, %p24;
	add.s64 	%rd224, %rd124, %rd125;

BB5_23:
	.loc 11 203 1
	add.s64 	%rd217, %rd217, 7168;
	.loc 26 133 1
	add.s64 	%rd215, %rd215, 7168;
	.loc 26 133 67
	add.s32 	%r65, %r65, 896;
	.loc 26 133 1
	setp.lt.s32	%p31, %r65, %r2;
	mov.u16 	%rs46, 1;
	mov.u16 	%rs45, %rs46;
	.loc 26 133 1
	@%p31 bra 	BB5_4;

BB5_24:
	.loc 17 357 1
	bar.sync 	0;
	.loc 19 574 1
	@%p5 bra 	BB5_45;

	.loc 19 258 1
	ld.shared.u64 	%rd50, [_ZN6thrust6system4cuda6detail5bulk_6detail61_GLOBAL__N__37_tmpxft_000079c1_00000000_7_A4_cpp1_ii_eb7eaf6b19s_on_chip_allocatorE+8];
	mov.u64 	%rd230, %rd50;
	.loc 19 317 1
	mov.u64 	%rd225, _ZN6thrust6system4cuda6detail5bulk_6detail20s_data_segment_beginE;
	cvta.shared.u64 	%rd232, %rd225;
	.loc 19 317 1
	setp.eq.s64	%p33, %rd50, %rd232;
	@%p33 bra 	BB5_29;

	mov.u64 	%rd231, %rd230;

BB5_27:
	.loc 19 317 1
	mov.u64 	%rd227, %rd232;
	mov.u64 	%rd230, %rd231;
	mov.u64 	%rd231, %rd227;
	ld.shared.u8 	%rs30, [%rd225];
	and.b16  	%rs31, %rs30, 1;
	setp.eq.b16	%p34, %rs31, 1;
	not.pred 	%p35, %p34;
	.loc 19 320 1
	ld.shared.u64 	%rd55, [%rd225];
	.loc 19 317 1
	setp.lt.u64	%p36, %rd55, 2048;
	or.pred  	%p37, %p35, %p36;
	@!%p37 bra 	BB5_29;
	bra.uni 	BB5_28;

BB5_28:
	.loc 19 320 1
	shr.u64 	%rd142, %rd55, 1;
	.loc 19 235 1
	add.s64 	%rd143, %rd225, %rd142;
	.loc 19 320 0
	add.s64 	%rd225, %rd143, 16;
	.loc 19 235 1
	add.s64 	%rd144, %rd231, %rd142;
	.loc 19 320 0
	add.s64 	%rd232, %rd144, 16;
	.loc 19 317 1
	setp.ne.s64	%p38, %rd232, %rd50;
	mov.u64 	%rd230, %rd231;
	@%p38 bra 	BB5_27;

BB5_29:
	.loc 19 133 51
	setp.eq.s64	%p40, %rd230, %rd50;
	mov.pred 	%p63, 0;
	.loc 19 133 51
	@%p40 bra 	BB5_31;

	.loc 19 220 1
	ld.u64 	%rd146, [%rd230];
	shr.u64 	%rd147, %rd146, 1;
	.loc 19 235 1
	add.s64 	%rd148, %rd230, %rd147;
	.loc 19 220 164
	add.s64 	%rd236, %rd148, 16;
	.loc 19 133 0
	setp.ne.s64	%p63, %rd236, %rd50;

BB5_31:
	@%p63 bra 	BB5_37;
	bra.uni 	BB5_32;

BB5_37:
	.loc 19 194 1
	ld.u64 	%rd66, [%rd236];
	.loc 19 136 7
	and.b64  	%rd163, %rd66, -32;
	setp.eq.s64	%p44, %rd163, 2048;
	cvt.u16.u64	%rs47, %rd66;
	.loc 19 136 7
	@%p44 bra 	BB5_40;

	.loc 19 235 1
	add.s64 	%rd67, %rd236, 16;
	.loc 19 199 1
	ld.u64 	%rd164, [%rd236+1040];
	and.b64  	%rd165, %rd164, 1;
	add.s64 	%rd166, %rd66, -2080;
	and.b64  	%rd167, %rd166, -2;
	or.b64  	%rd168, %rd165, %rd167;
	st.u64 	[%rd236+1040], %rd168;
	.loc 19 209 1
	st.u64 	[%rd236+1048], %rd236;
	cvt.u16.u64	%rs33, %rd166;
	.loc 19 230 1
	or.b16  	%rs34, %rs33, 1;
	.loc 19 199 1
	and.b64  	%rd169, %rd66, 1;
	or.b64  	%rd170, %rd169, 2048;
	st.u64 	[%rd236], %rd170;
	.loc 19 230 1
	st.u8 	[%rd236+1040], %rs34;
	.loc 19 279 1
	ld.u64 	%rd171, [%rd236+1040];
	shr.u64 	%rd68, %rd171, 1;
	.loc 19 279 0
	add.s64 	%rd172, %rd68, %rd67;
	add.s64 	%rd173, %rd172, 1040;
	ld.shared.u64 	%rd174, [_ZN6thrust6system4cuda6detail5bulk_6detail61_GLOBAL__N__37_tmpxft_000079c1_00000000_7_A4_cpp1_ii_eb7eaf6b19s_on_chip_allocatorE+8];
	setp.eq.s64	%p45, %rd173, %rd174;
	cvt.u16.u64	%rs35, %rd66;
	and.b16  	%rs47, %rs35, 1;
	.loc 19 279 0
	@%p45 bra 	BB5_40;

	.loc 19 267 166
	add.s64 	%rd175, %rd67, 1024;
	.loc 19 209 1
	st.u64 	[%rd172+1048], %rd175;
	.loc 19 230 1
	ld.u8 	%rs47, [%rd236];

BB5_40:
	and.b16  	%rs36, %rs47, 254;
	st.u8 	[%rd236], %rs36;
	bra.uni 	BB5_41;

BB5_32:
	.loc 19 78 7
	mov.u64 	%rd150, _ZN6thrust6system4cuda6detail5bulk_6detail20s_data_segment_beginE;
	cvta.shared.u64 	%rd151, %rd150;
	sub.s64 	%rd152, %rd50, %rd151;
	add.s64 	%rd153, %rd152, 1040;
	ld.shared.u64 	%rd154, [_ZN6thrust6system4cuda6detail5bulk_6detail61_GLOBAL__N__37_tmpxft_000079c1_00000000_7_A4_cpp1_ii_eb7eaf6b19s_on_chip_allocatorE+16];
	setp.gt.u64	%p41, %rd153, %rd154;
	mov.u64 	%rd234, -1;
	.loc 19 78 7
	mov.u64 	%rd235, %rd50;
	@%p41 bra 	BB5_34;

	.loc 19 80 1
	add.s64 	%rd61, %rd50, 1040;
	st.shared.u64 	[_ZN6thrust6system4cuda6detail5bulk_6detail61_GLOBAL__N__37_tmpxft_000079c1_00000000_7_A4_cpp1_ii_eb7eaf6b19s_on_chip_allocatorE+8], %rd61;
	mov.u64 	%rd234, %rd61;
	mov.u64 	%rd235, %rd61;

BB5_34:
	.loc 19 333 6
	mov.u64 	%rd62, %rd235;
	setp.eq.s64	%p42, %rd234, -1;
	@%p42 bra 	BB5_36;

	.loc 19 42 1
	mov.u64 	%rd155, _ZN6thrust6system4cuda6detail5bulk_7s_beginE;
	cvta.shared.u64 	%rd156, %rd155;
	sub.s64 	%rd157, %rd50, %rd156;
	add.s64 	%rd158, %rd155, %rd157;
	.loc 19 199 1
	ld.shared.u64 	%rd159, [%rd158];
	and.b64  	%rd160, %rd159, 1;
	or.b64  	%rd161, %rd160, 2048;
	st.shared.u64 	[%rd158], %rd161;
	.loc 19 209 1
	st.shared.u64 	[%rd158+8], %rd230;
	mov.u16 	%rs32, 0;
	.loc 19 230 1
	st.shared.u8 	[%rd158], %rs32;

BB5_36:
	mov.u64 	%rd236, %rd50;
	.loc 19 147 47
	setp.eq.s64	%p43, %rd50, %rd62;
	mov.u64 	%rd237, 0;
	@%p43 bra 	BB5_42;

BB5_41:
	.loc 19 235 1
	add.s64 	%rd237, %rd236, 16;

BB5_42:
	.loc 19 42 1
	mov.u64 	%rd238, %rd237;
	.loc 19 576 0
	setp.ne.s64	%p46, %rd237, 0;
	@%p46 bra 	BB5_44;

	mov.u64 	%rd177, 1024;
	.loc 19 576 0
	// Callseq Start 3
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd177;
	.param .b64 retval0;
	call.uni (retval0), 
	malloc, 
	(
	param0
	);
	ld.param.b64	%rd238, [retval0+0];
	
	//{
	}// Callseq End 3

BB5_44:
	st.shared.u64 	[_ZN6thrust6system4cuda6detail5bulk_6mallocINS3_16concurrent_groupINS3_5agentILm7EEELm128EEEEEPvRT_m$__cuda_local_var_71563_33_non_const_s_result], %rd238;

BB5_45:
	.loc 17 357 1
	bar.sync 	0;
	.loc 19 581 1
	ld.shared.u64 	%rd75, [_ZN6thrust6system4cuda6detail5bulk_6mallocINS3_16concurrent_groupINS3_5agentILm7EEELm128EEEEEPvRT_m$__cuda_local_var_71563_33_non_const_s_result];
	.loc 26 82 1
	mul.wide.s32 	%rd178, %r1, 8;
	add.s64 	%rd76, %rd75, %rd178;
	.loc 26 204 1
	setp.eq.s16	%p47, %rs46, 0;
	@%p47 bra 	BB5_47;

	.loc 26 206 1
	st.u64 	[%rd76], %rd224;

BB5_47:
	.loc 17 357 1
	bar.sync 	0;
	mov.u32 	%r59, 128;
	min.s32 	%r20, %r2, %r59;
	.loc 26 76 1
	setp.lt.s32	%p48, %r20, 2;
	@%p48 bra 	BB5_52;

	.loc 26 84 1
	not.b32 	%r21, %r1;
	mov.u32 	%r67, %r20;

BB5_49:
	.loc 26 78 1
	mov.u32 	%r22, %r67;
	shr.s32 	%r23, %r22, 1;
	.loc 26 80 1
	setp.ge.s32	%p49, %r1, %r23;
	@%p49 bra 	BB5_51;

	.loc 26 84 1
	add.s32 	%r61, %r22, %r21;
	mul.wide.s32 	%rd179, %r61, 8;
	add.s64 	%rd180, %rd75, %rd179;
	ld.u64 	%rd181, [%rd180];
	.loc 26 82 1
	ld.u64 	%rd182, [%rd76];
	.loc 26 84 1
	add.s64 	%rd183, %rd181, %rd182;
	st.u64 	[%rd76], %rd183;

BB5_51:
	.loc 17 357 1
	bar.sync 	0;
	.loc 26 89 1
	sub.s32 	%r24, %r22, %r23;
	.loc 26 76 1
	setp.gt.s32	%p50, %r24, 1;
	mov.u32 	%r67, %r24;
	@%p50 bra 	BB5_49;

BB5_52:
	.loc 17 357 1
	bar.sync 	0;
	.loc 26 95 1
	setp.lt.s32	%p51, %r20, 1;
	@%p51 bra 	BB5_54;

	.loc 26 97 1
	ld.u64 	%rd184, [%rd75];
	add.s64 	%rd239, %rd184, %rd239;

BB5_54:
	.loc 28 240 1
	setp.eq.s32	%p3, %r1, 0;
	.loc 17 357 1
	bar.sync 	0;
	.loc 19 589 1
	@!%p3 bra 	BB5_70;
	bra.uni 	BB5_55;

BB5_55:
	.loc 27 36 1
	// inline asm
	{ 
	    .reg .pred p; 
	    isspacep.shared p, %rd75; 
	    selp.u32 %r63, 1, 0, p;  
	} 
	
	// inline asm
	.loc 19 550 18
	setp.eq.s32	%p52, %r63, 0;
	@%p52 bra 	BB5_69;

	.loc 19 42 1
	mov.u64 	%rd186, _ZN6thrust6system4cuda6detail5bulk_7s_beginE;
	cvta.shared.u64 	%rd187, %rd186;
	sub.s64 	%rd79, %rd75, %rd187;
	.loc 19 159 1
	setp.eq.s64	%p53, %rd75, 0;
	@%p53 bra 	BB5_70;

	.loc 19 308 1
	add.s64 	%rd188, %rd79, -16;
	add.s64 	%rd190, %rd186, %rd188;
	add.s64 	%rd81, %rd187, %rd188;
	.loc 19 230 1
	ld.shared.u8 	%rs37, [%rd190];
	or.b16  	%rs38, %rs37, 1;
	st.shared.u8 	[%rd190], %rs38;
	.loc 19 204 1
	ld.shared.u64 	%rd82, [%rd190+8];
	.loc 19 167 6
	setp.eq.s64	%p54, %rd82, 0;
	mov.u64 	%rd243, %rd81;
	@%p54 bra 	BB5_63;

	mov.u64 	%rd83, %rd81;
	.loc 19 225 1
	ld.u8 	%rs39, [%rd82];
	and.b16  	%rs40, %rs39, 1;
	setp.eq.b16	%p55, %rs40, 1;
	.loc 19 167 247
	mov.u64 	%rd243, %rd83;
	@!%p55 bra 	BB5_63;
	bra.uni 	BB5_59;

BB5_59:
	.loc 19 288 1
	ld.u64 	%rd85, [%rd82];
	shr.u64 	%rd86, %rd85, 1;
	.loc 19 235 1
	add.s64 	%rd87, %rd82, 16;
	.loc 19 288 0
	add.s64 	%rd88, %rd87, %rd86;
	ld.shared.u64 	%rd192, [_ZN6thrust6system4cuda6detail5bulk_6detail61_GLOBAL__N__37_tmpxft_000079c1_00000000_7_A4_cpp1_ii_eb7eaf6b19s_on_chip_allocatorE+8];
	setp.eq.s64	%p56, %rd88, %rd192;
	mov.u64 	%rd243, %rd82;
	@%p56 bra 	BB5_63;

	ld.u8 	%rs41, [%rd88];
	and.b16  	%rs42, %rs41, 1;
	setp.eq.b16	%p57, %rs42, 1;
	mov.u64 	%rd240, %rd82;
	mov.u64 	%rd243, %rd240;
	@!%p57 bra 	BB5_63;
	bra.uni 	BB5_61;

BB5_61:
	.loc 19 291 0
	ld.u64 	%rd193, [%rd88];
	shr.u64 	%rd194, %rd193, 1;
	add.s64 	%rd195, %rd194, %rd86;
	add.s64 	%rd196, %rd195, 16;
	.loc 19 199 1
	shl.b64 	%rd197, %rd196, 1;
	and.b64  	%rd198, %rd85, 1;
	or.b64  	%rd199, %rd197, %rd198;
	st.u64 	[%rd82], %rd199;
	.loc 19 293 1
	and.b64  	%rd89, %rd196, 9223372036854775807;
	.loc 19 293 0
	add.s64 	%rd200, %rd87, %rd89;
	ld.shared.u64 	%rd201, [_ZN6thrust6system4cuda6detail5bulk_6detail61_GLOBAL__N__37_tmpxft_000079c1_00000000_7_A4_cpp1_ii_eb7eaf6b19s_on_chip_allocatorE+8];
	setp.eq.s64	%p58, %rd200, %rd201;
	mov.u64 	%rd241, %rd82;
	mov.u64 	%rd243, %rd241;
	@%p58 bra 	BB5_63;

	.loc 19 209 1
	add.s64 	%rd202, %rd89, %rd87;
	st.u64 	[%rd202+8], %rd82;
	mov.u64 	%rd243, %rd82;

BB5_63:
	.loc 19 220 1
	ld.u64 	%rd92, [%rd243];
	shr.u64 	%rd93, %rd92, 1;
	.loc 19 235 1
	add.s64 	%rd94, %rd243, 16;
	.loc 19 220 164
	add.s64 	%rd95, %rd94, %rd93;
	.loc 19 258 1
	ld.shared.u64 	%rd203, [_ZN6thrust6system4cuda6detail5bulk_6detail61_GLOBAL__N__37_tmpxft_000079c1_00000000_7_A4_cpp1_ii_eb7eaf6b19s_on_chip_allocatorE+8];
	.loc 19 174 247
	setp.eq.s64	%p59, %rd95, %rd203;
	@%p59 bra 	BB5_67;

	.loc 19 288 0
	ld.u8 	%rs43, [%rd95];
	and.b16  	%rs44, %rs43, 1;
	setp.eq.b16	%p60, %rs44, 1;
	@!%p60 bra 	BB5_70;
	bra.uni 	BB5_65;

BB5_65:
	.loc 19 291 0
	ld.u64 	%rd204, [%rd95];
	shr.u64 	%rd205, %rd204, 1;
	add.s64 	%rd206, %rd205, %rd93;
	add.s64 	%rd207, %rd206, 16;
	.loc 19 199 1
	shl.b64 	%rd208, %rd207, 1;
	and.b64  	%rd209, %rd92, 1;
	or.b64  	%rd210, %rd208, %rd209;
	st.u64 	[%rd243], %rd210;
	.loc 19 293 1
	and.b64  	%rd96, %rd207, 9223372036854775807;
	.loc 19 293 0
	add.s64 	%rd211, %rd94, %rd96;
	ld.shared.u64 	%rd212, [_ZN6thrust6system4cuda6detail5bulk_6detail61_GLOBAL__N__37_tmpxft_000079c1_00000000_7_A4_cpp1_ii_eb7eaf6b19s_on_chip_allocatorE+8];
	setp.eq.s64	%p61, %rd211, %rd212;
	@%p61 bra 	BB5_70;

	.loc 19 209 1
	add.s64 	%rd213, %rd96, %rd94;
	st.u64 	[%rd213+8], %rd243;
	bra.uni 	BB5_70;

BB5_69:
	.loc 19 556 1
	// Callseq Start 4
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd75;
	call.uni 
	free, 
	(
	param0
	);
	
	//{
	}// Callseq End 4

BB5_70:
	.loc 17 357 1
	bar.sync 	0;
	.loc 32 52 1
	@!%p3 bra 	BB5_72;
	bra.uni 	BB5_71;

BB5_71:
	.loc 8 63 0
	cvta.to.global.u64 	%rd214, %rd99;
	st.global.u64 	[%rd214], %rd239;

BB5_72:
	.loc 8 66 2
	ret;

BB5_67:
	.loc 19 66 1
	setp.lt.u64	%p62, %rd95, %rd243;
	@%p62 bra 	BB5_70;

	.loc 19 68 1
	st.shared.u64 	[_ZN6thrust6system4cuda6detail5bulk_6detail61_GLOBAL__N__37_tmpxft_000079c1_00000000_7_A4_cpp1_ii_eb7eaf6b19s_on_chip_allocatorE+8], %rd243;
	bra.uni 	BB5_70;
}

	// .globl	_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_7pointerImNS2_5par_tENS_11use_defaultESM_EEPmNS_9null_typeESP_SP_SP_SP_SP_SP_SP_EEEENS_6detail16wrapped_functionINSS_23unary_transform_functorINS_8identityImEEEEvEEjSP_SP_SP_SP_SP_SP_EEEEEEEEvT0_
.visible .entry _ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_7pointerImNS2_5par_tENS_11use_defaultESM_EEPmNS_9null_typeESP_SP_SP_SP_SP_SP_SP_EEEENS_6detail16wrapped_functionINSS_23unary_transform_functorINS_8identityImEEEEvEEjSP_SP_SP_SP_SP_SP_EEEEEEEEvT0_(
	.param .align 8 .b8 _ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_7pointerImNS2_5par_tENS_11use_defaultESM_EEPmNS_9null_typeESP_SP_SP_SP_SP_SP_SP_EEEENS_6detail16wrapped_functionINSS_23unary_transform_functorINS_8identityImEEEEvEEjSP_SP_SP_SP_SP_SP_EEEEEEEEvT0__param_0[72]
)
{
	.reg .pred 	%p<6>;
	.reg .b16 	%rs<12>;
	.reg .b32 	%r<27>;
	.reg .b64 	%rd<22>;

	ld.param.v2.u32 	{%r18, %r19}, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_7pointerImNS2_5par_tENS_11use_defaultESM_EEPmNS_9null_typeESP_SP_SP_SP_SP_SP_SP_EEEENS_6detail16wrapped_functionINSS_23unary_transform_functorINS_8identityImEEEEvEEjSP_SP_SP_SP_SP_SP_EEEEEEEEvT0__param_0+56];
	ld.param.v2.u32 	{%r20, %r21}, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_7pointerImNS2_5par_tENS_11use_defaultESM_EEPmNS_9null_typeESP_SP_SP_SP_SP_SP_SP_EEEENS_6detail16wrapped_functionINSS_23unary_transform_functorINS_8identityImEEEEvEEjSP_SP_SP_SP_SP_SP_EEEEEEEEvT0__param_0+48];
	ld.param.u32 	%r17, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_7pointerImNS2_5par_tENS_11use_defaultESM_EEPmNS_9null_typeESP_SP_SP_SP_SP_SP_SP_EEEENS_6detail16wrapped_functionINSS_23unary_transform_functorINS_8identityImEEEEvEEjSP_SP_SP_SP_SP_SP_EEEEEEEEvT0__param_0+64];
	ld.param.u32 	%r10, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_7pointerImNS2_5par_tENS_11use_defaultESM_EEPmNS_9null_typeESP_SP_SP_SP_SP_SP_SP_EEEENS_6detail16wrapped_functionINSS_23unary_transform_functorINS_8identityImEEEEvEEjSP_SP_SP_SP_SP_SP_EEEEEEEEvT0__param_0+36];
	ld.param.u64 	%rd9, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_7pointerImNS2_5par_tENS_11use_defaultESM_EEPmNS_9null_typeESP_SP_SP_SP_SP_SP_SP_EEEENS_6detail16wrapped_functionINSS_23unary_transform_functorINS_8identityImEEEEvEEjSP_SP_SP_SP_SP_SP_EEEEEEEEvT0__param_0+24];
	ld.param.u64 	%rd8, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_7pointerImNS2_5par_tENS_11use_defaultESM_EEPmNS_9null_typeESP_SP_SP_SP_SP_SP_SP_EEEENS_6detail16wrapped_functionINSS_23unary_transform_functorINS_8identityImEEEEvEEjSP_SP_SP_SP_SP_SP_EEEEEEEEvT0__param_0+16];
	.loc 28 240 1
	mov.u32 	%r1, %tid.x;
	.loc 28 254 1
	setp.ne.s32	%p1, %r1, 0;
	mov.u64 	%rd10, _ZN6thrust6system4cuda6detail5bulk_6detail61_GLOBAL__N__37_tmpxft_000079c1_00000000_7_A4_cpp1_ii_eb7eaf6b19s_on_chip_allocatorE;
	cvta.shared.u64 	%rd11, %rd10;
	setp.eq.s64	%p2, %rd11, 0;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	BB6_2;

	.loc 28 256 1
	cvt.s64.s32	%rd12, %r21;
	mov.u32 	%r24, 0;
	.loc 19 412 1
	st.shared.u32 	[_ZN6thrust6system4cuda6detail5bulk_6detail61_GLOBAL__N__37_tmpxft_000079c1_00000000_7_A4_cpp1_ii_eb7eaf6b19s_on_chip_allocatorE], %r24;
	.loc 19 60 1
	mov.u64 	%rd13, _ZN6thrust6system4cuda6detail5bulk_6detail20s_data_segment_beginE;
	cvta.shared.u64 	%rd14, %rd13;
	st.shared.u64 	[_ZN6thrust6system4cuda6detail5bulk_6detail61_GLOBAL__N__37_tmpxft_000079c1_00000000_7_A4_cpp1_ii_eb7eaf6b19s_on_chip_allocatorE+8], %rd14;
	st.shared.u64 	[_ZN6thrust6system4cuda6detail5bulk_6detail61_GLOBAL__N__37_tmpxft_000079c1_00000000_7_A4_cpp1_ii_eb7eaf6b19s_on_chip_allocatorE+16], %rd12;

BB6_2:
	.loc 28 240 1
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r25, %ctaid.x;
	add.s32 	%r5, %r25, %r17;
	.loc 17 413 1
	bar.sync 	0;
	mul.lo.s32 	%r6, %r4, %r18;
	mad.lo.s32 	%r26, %r5, %r4, %r1;
	setp.ge.u32	%p4, %r26, %r10;
	@%p4 bra 	BB6_5;

	.loc 8 63 0
	cvta.to.global.u64 	%rd15, %rd8;
	cvta.to.global.u64 	%rd16, %rd9;
	.loc 11 203 1
	mul.wide.u32 	%rd17, %r26, 8;
	add.s64 	%rd21, %rd15, %rd17;
	.loc 21 200 1
	add.s64 	%rd20, %rd16, %rd17;
	cvt.u64.u32	%rd3, %r6;
	.loc 11 203 1
	shl.b64 	%rd19, %rd3, 3;

BB6_4:
	.loc 16 60 0
	ld.global.u64 	%rd18, [%rd21];
	st.global.u64 	[%rd20], %rd18;
	.loc 11 203 1
	add.s64 	%rd21, %rd21, %rd19;
	.loc 21 200 1
	add.s64 	%rd20, %rd20, %rd19;
	add.s32 	%r26, %r26, %r6;
	setp.lt.u32	%p5, %r26, %r10;
	@%p5 bra 	BB6_4;

BB6_5:
	.loc 8 66 2
	ret;
}

	// .globl	_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_7pointerImNS2_5par_tENS_11use_defaultESM_EEPmNS_9null_typeESP_SP_SP_SP_SP_SP_SP_EEEENS_6detail16wrapped_functionINSS_23unary_transform_functorINS_8identityImEEEEvEElSP_SP_SP_SP_SP_SP_EEEEEEEEvT0_
.visible .entry _ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_7pointerImNS2_5par_tENS_11use_defaultESM_EEPmNS_9null_typeESP_SP_SP_SP_SP_SP_SP_EEEENS_6detail16wrapped_functionINSS_23unary_transform_functorINS_8identityImEEEEvEElSP_SP_SP_SP_SP_SP_EEEEEEEEvT0_(
	.param .align 8 .b8 _ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_7pointerImNS2_5par_tENS_11use_defaultESM_EEPmNS_9null_typeESP_SP_SP_SP_SP_SP_SP_EEEENS_6detail16wrapped_functionINSS_23unary_transform_functorINS_8identityImEEEEvEElSP_SP_SP_SP_SP_SP_EEEEEEEEvT0__param_0[80]
)
{
	.reg .pred 	%p<6>;
	.reg .b16 	%rs<12>;
	.reg .b32 	%r<22>;
	.reg .b64 	%rd<28>;

	ld.param.v2.u32 	{%r12, %r13}, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_7pointerImNS2_5par_tENS_11use_defaultESM_EEPmNS_9null_typeESP_SP_SP_SP_SP_SP_SP_EEEENS_6detail16wrapped_functionINSS_23unary_transform_functorINS_8identityImEEEEvEElSP_SP_SP_SP_SP_SP_EEEEEEEEvT0__param_0+64];
	ld.param.v2.u32 	{%r14, %r15}, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_7pointerImNS2_5par_tENS_11use_defaultESM_EEPmNS_9null_typeESP_SP_SP_SP_SP_SP_SP_EEEENS_6detail16wrapped_functionINSS_23unary_transform_functorINS_8identityImEEEEvEElSP_SP_SP_SP_SP_SP_EEEEEEEEvT0__param_0+56];
	ld.param.u32 	%r11, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_7pointerImNS2_5par_tENS_11use_defaultESM_EEPmNS_9null_typeESP_SP_SP_SP_SP_SP_SP_EEEENS_6detail16wrapped_functionINSS_23unary_transform_functorINS_8identityImEEEEvEElSP_SP_SP_SP_SP_SP_EEEEEEEEvT0__param_0+72];
	ld.param.u64 	%rd16, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_7pointerImNS2_5par_tENS_11use_defaultESM_EEPmNS_9null_typeESP_SP_SP_SP_SP_SP_SP_EEEENS_6detail16wrapped_functionINSS_23unary_transform_functorINS_8identityImEEEEvEElSP_SP_SP_SP_SP_SP_EEEEEEEEvT0__param_0+40];
	ld.param.u64 	%rd15, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_7pointerImNS2_5par_tENS_11use_defaultESM_EEPmNS_9null_typeESP_SP_SP_SP_SP_SP_SP_EEEENS_6detail16wrapped_functionINSS_23unary_transform_functorINS_8identityImEEEEvEElSP_SP_SP_SP_SP_SP_EEEEEEEEvT0__param_0+24];
	ld.param.u64 	%rd14, [_ZN6thrust6system4cuda6detail5bulk_6detail15launch_by_valueILj0ENS4_9cuda_taskINS3_14parallel_groupINS3_16concurrent_groupINS3_5agentILm1EEELm0EEELm0EEENS4_7closureINS2_17for_each_n_detail15for_each_kernelENS_5tupleINS4_6cursorILj0EEENS_12zip_iteratorINSG_INS_7pointerImNS2_5par_tENS_11use_defaultESM_EEPmNS_9null_typeESP_SP_SP_SP_SP_SP_SP_EEEENS_6detail16wrapped_functionINSS_23unary_transform_functorINS_8identityImEEEEvEElSP_SP_SP_SP_SP_SP_EEEEEEEEvT0__param_0+16];
	.loc 28 240 1
	mov.u32 	%r1, %tid.x;
	.loc 28 254 1
	setp.ne.s32	%p1, %r1, 0;
	mov.u64 	%rd17, _ZN6thrust6system4cuda6detail5bulk_6detail61_GLOBAL__N__37_tmpxft_000079c1_00000000_7_A4_cpp1_ii_eb7eaf6b19s_on_chip_allocatorE;
	cvta.shared.u64 	%rd18, %rd17;
	setp.eq.s64	%p2, %rd18, 0;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	BB7_2;

	.loc 28 256 1
	cvt.s64.s32	%rd19, %r15;
	mov.u32 	%r18, 0;
	.loc 19 412 1
	st.shared.u32 	[_ZN6thrust6system4cuda6detail5bulk_6detail61_GLOBAL__N__37_tmpxft_000079c1_00000000_7_A4_cpp1_ii_eb7eaf6b19s_on_chip_allocatorE], %r18;
	.loc 19 60 1
	mov.u64 	%rd20, _ZN6thrust6system4cuda6detail5bulk_6detail20s_data_segment_beginE;
	cvta.shared.u64 	%rd21, %rd20;
	st.shared.u64 	[_ZN6thrust6system4cuda6detail5bulk_6detail61_GLOBAL__N__37_tmpxft_000079c1_00000000_7_A4_cpp1_ii_eb7eaf6b19s_on_chip_allocatorE+8], %rd21;
	st.shared.u64 	[_ZN6thrust6system4cuda6detail5bulk_6detail61_GLOBAL__N__37_tmpxft_000079c1_00000000_7_A4_cpp1_ii_eb7eaf6b19s_on_chip_allocatorE+16], %rd19;

BB7_2:
	.loc 8 63 0
	cvta.to.global.u64 	%rd1, %rd14;
	cvta.to.global.u64 	%rd2, %rd15;
	.loc 28 240 1
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r19, %ctaid.x;
	add.s32 	%r4, %r19, %r11;
	.loc 17 413 1
	bar.sync 	0;
	mul.lo.s32 	%r20, %r3, %r12;
	cvt.s64.s32	%rd4, %r20;
	mad.lo.s32 	%r21, %r4, %r3, %r1;
	cvt.s64.s32	%rd25, %r21;
	.loc 11 203 1
	mul.wide.s32 	%rd22, %r21, 8;
	add.s64 	%rd27, %rd1, %rd22;
	.loc 21 200 1
	add.s64 	%rd26, %rd2, %rd22;
	setp.ge.s64	%p4, %rd25, %rd16;
	@%p4 bra 	BB7_4;

BB7_3:
	.loc 16 60 0
	ld.global.u64 	%rd23, [%rd27];
	st.global.u64 	[%rd26], %rd23;
	.loc 11 203 1
	shl.b64 	%rd24, %rd4, 3;
	add.s64 	%rd27, %rd27, %rd24;
	.loc 21 200 1
	add.s64 	%rd26, %rd26, %rd24;
	add.s64 	%rd25, %rd25, %rd4;
	setp.lt.s64	%p5, %rd25, %rd16;
	@%p5 bra 	BB7_3;

BB7_4:
	.loc 8 66 2
	ret;
}

	// .globl	_ZN6thrust6system4cuda6detail4cub_11EmptyKernelIvEEvv
.visible .entry _ZN6thrust6system4cuda6detail4cub_11EmptyKernelIvEEvv(

)
{

	.loc 9 60 2
	ret;
}

.func  (.param .b64 func_retval0) __internal_accurate_pow(

)
{
	.reg .pred 	%p<10>;
	.reg .f32 	%f<3>;
	.reg .b32 	%r<52>;
	.reg .f64 	%fd<134>;

	mov.f64 	%fd12, 0d4000000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r49}, %fd12;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r48, %temp}, %fd12;
	}
	shr.u32 	%r50, %r49, 20;
	setp.ne.s32	%p1, %r50, 0;
	@%p1 bra 	BB9_2;

	mov.f64 	%fd13, 0d4360000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r49}, %fd13;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r48, %temp}, %fd13;
	}
	shr.u32 	%r16, %r49, 20;
	add.s32 	%r50, %r16, -54;

BB9_2:
	add.s32 	%r51, %r50, -1023;
	and.b32  	%r17, %r49, -2146435073;
	or.b32  	%r18, %r17, 1072693248;
	mov.b64 	%fd132, {%r48, %r18};
	setp.lt.u32	%p2, %r18, 1073127583;
	@%p2 bra 	BB9_4;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r19, %temp}, %fd132;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r20}, %fd132;
	}
	add.s32 	%r21, %r20, -1048576;
	mov.b64 	%fd132, {%r19, %r21};
	add.s32 	%r51, %r50, -1022;

BB9_4:
	add.f64 	%fd15, %fd132, 0d3FF0000000000000;
	// inline asm
	rcp.approx.ftz.f64 %fd14,%fd15;
	// inline asm
	neg.f64 	%fd16, %fd15;
	mov.f64 	%fd17, 0d3FF0000000000000;
	fma.rn.f64 	%fd18, %fd16, %fd14, %fd17;
	fma.rn.f64 	%fd19, %fd18, %fd18, %fd18;
	fma.rn.f64 	%fd20, %fd19, %fd14, %fd14;
	add.f64 	%fd21, %fd132, 0dBFF0000000000000;
	mul.f64 	%fd22, %fd21, %fd20;
	fma.rn.f64 	%fd23, %fd21, %fd20, %fd22;
	mul.f64 	%fd24, %fd23, %fd23;
	mov.f64 	%fd25, 0d3ED0F5D241AD3B5A;
	mov.f64 	%fd26, 0d3EB0F5FF7D2CAFE2;
	fma.rn.f64 	%fd27, %fd26, %fd24, %fd25;
	mov.f64 	%fd28, 0d3EF3B20A75488A3F;
	fma.rn.f64 	%fd29, %fd27, %fd24, %fd28;
	mov.f64 	%fd30, 0d3F1745CDE4FAECD5;
	fma.rn.f64 	%fd31, %fd29, %fd24, %fd30;
	mov.f64 	%fd32, 0d3F3C71C7258A578B;
	fma.rn.f64 	%fd33, %fd31, %fd24, %fd32;
	mov.f64 	%fd34, 0d3F6249249242B910;
	fma.rn.f64 	%fd35, %fd33, %fd24, %fd34;
	mov.f64 	%fd36, 0d3F89999999999DFB;
	fma.rn.f64 	%fd37, %fd35, %fd24, %fd36;
	sub.f64 	%fd38, %fd21, %fd23;
	add.f64 	%fd39, %fd38, %fd38;
	neg.f64 	%fd40, %fd23;
	fma.rn.f64 	%fd41, %fd40, %fd21, %fd39;
	mul.f64 	%fd42, %fd20, %fd41;
	fma.rn.f64 	%fd43, %fd24, %fd37, 0d3FB5555555555555;
	mov.f64 	%fd44, 0d3FB5555555555555;
	sub.f64 	%fd45, %fd44, %fd43;
	fma.rn.f64 	%fd46, %fd24, %fd37, %fd45;
	add.f64 	%fd47, %fd46, 0d0000000000000000;
	add.f64 	%fd48, %fd47, 0dBC46A4CB00B9E7B0;
	add.f64 	%fd49, %fd43, %fd48;
	sub.f64 	%fd50, %fd43, %fd49;
	add.f64 	%fd51, %fd48, %fd50;
	mul.rn.f64 	%fd52, %fd23, %fd23;
	neg.f64 	%fd53, %fd52;
	fma.rn.f64 	%fd54, %fd23, %fd23, %fd53;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r22, %temp}, %fd42;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r23}, %fd42;
	}
	add.s32 	%r24, %r23, 1048576;
	mov.b64 	%fd55, {%r22, %r24};
	fma.rn.f64 	%fd56, %fd23, %fd55, %fd54;
	mul.rn.f64 	%fd57, %fd52, %fd23;
	neg.f64 	%fd58, %fd57;
	fma.rn.f64 	%fd59, %fd52, %fd23, %fd58;
	fma.rn.f64 	%fd60, %fd52, %fd42, %fd59;
	fma.rn.f64 	%fd61, %fd56, %fd23, %fd60;
	mul.rn.f64 	%fd62, %fd49, %fd57;
	neg.f64 	%fd63, %fd62;
	fma.rn.f64 	%fd64, %fd49, %fd57, %fd63;
	fma.rn.f64 	%fd65, %fd49, %fd61, %fd64;
	fma.rn.f64 	%fd66, %fd51, %fd57, %fd65;
	add.f64 	%fd67, %fd62, %fd66;
	sub.f64 	%fd68, %fd62, %fd67;
	add.f64 	%fd69, %fd66, %fd68;
	add.f64 	%fd70, %fd23, %fd67;
	sub.f64 	%fd71, %fd23, %fd70;
	add.f64 	%fd72, %fd67, %fd71;
	add.f64 	%fd73, %fd69, %fd72;
	add.f64 	%fd74, %fd42, %fd73;
	add.f64 	%fd75, %fd70, %fd74;
	sub.f64 	%fd76, %fd70, %fd75;
	add.f64 	%fd77, %fd74, %fd76;
	xor.b32  	%r25, %r51, -2147483648;
	mov.u32 	%r26, 1127219200;
	mov.b64 	%fd78, {%r25, %r26};
	mov.u32 	%r27, -2147483648;
	mov.b64 	%fd79, {%r27, %r26};
	sub.f64 	%fd80, %fd78, %fd79;
	mov.f64 	%fd81, 0d3FE62E42FEFA39EF;
	fma.rn.f64 	%fd82, %fd80, %fd81, %fd75;
	neg.f64 	%fd83, %fd80;
	fma.rn.f64 	%fd84, %fd83, %fd81, %fd82;
	sub.f64 	%fd85, %fd84, %fd75;
	sub.f64 	%fd86, %fd77, %fd85;
	mov.f64 	%fd87, 0d3C7ABC9E3B39803F;
	fma.rn.f64 	%fd88, %fd80, %fd87, %fd86;
	add.f64 	%fd89, %fd82, %fd88;
	sub.f64 	%fd90, %fd82, %fd89;
	add.f64 	%fd91, %fd88, %fd90;
	mov.f64 	%fd92, 0d404D000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r28}, %fd92;
	}
	add.s32 	%r29, %r28, %r28;
	setp.gt.u32	%p3, %r29, -33554433;
	and.b32  	%r30, %r28, -15728641;
	selp.b32	%r31, %r30, %r28, %p3;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r32, %temp}, %fd92;
	}
	mov.b64 	%fd93, {%r32, %r31};
	mul.rn.f64 	%fd94, %fd89, %fd93;
	neg.f64 	%fd95, %fd94;
	fma.rn.f64 	%fd96, %fd89, %fd93, %fd95;
	fma.rn.f64 	%fd97, %fd91, %fd93, %fd96;
	add.f64 	%fd4, %fd94, %fd97;
	sub.f64 	%fd98, %fd94, %fd4;
	add.f64 	%fd5, %fd97, %fd98;
	mov.f64 	%fd99, 0d4338000000000000;
	mov.f64 	%fd100, 0d3FF71547652B82FE;
	fma.rn.f64 	%fd101, %fd4, %fd100, %fd99;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r13, %temp}, %fd101;
	}
	mov.f64 	%fd102, 0dC338000000000000;
	add.rn.f64 	%fd103, %fd101, %fd102;
	mov.f64 	%fd104, 0dBFE62E42FEFA39EF;
	fma.rn.f64 	%fd105, %fd103, %fd104, %fd4;
	mov.f64 	%fd106, 0dBC7ABC9E3B39803F;
	fma.rn.f64 	%fd107, %fd103, %fd106, %fd105;
	mov.f64 	%fd108, 0d3E928AF3FCA213EA;
	mov.f64 	%fd109, 0d3E5ADE1569CE2BDF;
	fma.rn.f64 	%fd110, %fd109, %fd107, %fd108;
	mov.f64 	%fd111, 0d3EC71DEE62401315;
	fma.rn.f64 	%fd112, %fd110, %fd107, %fd111;
	mov.f64 	%fd113, 0d3EFA01997C89EB71;
	fma.rn.f64 	%fd114, %fd112, %fd107, %fd113;
	mov.f64 	%fd115, 0d3F2A01A014761F65;
	fma.rn.f64 	%fd116, %fd114, %fd107, %fd115;
	mov.f64 	%fd117, 0d3F56C16C1852B7AF;
	fma.rn.f64 	%fd118, %fd116, %fd107, %fd117;
	mov.f64 	%fd119, 0d3F81111111122322;
	fma.rn.f64 	%fd120, %fd118, %fd107, %fd119;
	mov.f64 	%fd121, 0d3FA55555555502A1;
	fma.rn.f64 	%fd122, %fd120, %fd107, %fd121;
	mov.f64 	%fd123, 0d3FC5555555555511;
	fma.rn.f64 	%fd124, %fd122, %fd107, %fd123;
	mov.f64 	%fd125, 0d3FE000000000000B;
	fma.rn.f64 	%fd126, %fd124, %fd107, %fd125;
	fma.rn.f64 	%fd127, %fd126, %fd107, %fd17;
	fma.rn.f64 	%fd128, %fd127, %fd107, %fd17;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r14, %temp}, %fd128;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r15}, %fd128;
	}
	shl.b32 	%r33, %r13, 20;
	add.s32 	%r34, %r15, %r33;
	mov.b64 	%fd133, {%r14, %r34};
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r35}, %fd4;
	}
	mov.b32 	 %f2, %r35;
	abs.f32 	%f1, %f2;
	setp.lt.f32	%p4, %f1, 0f4086232B;
	@%p4 bra 	BB9_7;

	setp.lt.f64	%p5, %fd4, 0d0000000000000000;
	add.f64 	%fd129, %fd4, 0d7FF0000000000000;
	selp.f64	%fd133, 0d0000000000000000, %fd129, %p5;
	setp.geu.f32	%p6, %f1, 0f40874800;
	@%p6 bra 	BB9_7;

	shr.u32 	%r36, %r13, 31;
	add.s32 	%r37, %r13, %r36;
	shr.s32 	%r38, %r37, 1;
	shl.b32 	%r39, %r38, 20;
	add.s32 	%r40, %r39, %r15;
	mov.b64 	%fd130, {%r14, %r40};
	sub.s32 	%r41, %r13, %r38;
	shl.b32 	%r42, %r41, 20;
	add.s32 	%r43, %r42, 1072693248;
	mov.u32 	%r44, 0;
	mov.b64 	%fd131, {%r44, %r43};
	mul.f64 	%fd133, %fd130, %fd131;

BB9_7:
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r45}, %fd133;
	}
	and.b32  	%r46, %r45, 2147483647;
	setp.ne.s32	%p7, %r46, 2146435072;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r47, %temp}, %fd133;
	}
	setp.ne.s32	%p8, %r47, 0;
	or.pred  	%p9, %p8, %p7;
	@!%p9 bra 	BB9_9;
	bra.uni 	BB9_8;

BB9_8:
	fma.rn.f64 	%fd133, %fd133, %fd5, %fd133;

BB9_9:
	st.param.f64	[func_retval0+0], %fd133;
	ret;
}

	.file	1 "/home/curtis/CUDApix/src/Deleglise-Rivat/A4.cu", 1479679211, 10187
	.file	2 "/opt/cuda/include/cuda_device_runtime_api.h", 1477268213, 13858
	.file	3 "/opt/cuda/include/device_functions.hpp", 1477268213, 164382
	.file	4 "/opt/cuda/include/math_functions_dbl_ptx3.hpp", 1477268213, 13781
	.file	5 "/opt/cuda/include/math_functions.hpp", 1477268213, 101396
	.file	6 "/opt/cuda/include/device_atomic_functions.hpp", 1477268213, 8204
	.file	7 "/home/curtis/CUDA-uint128/uint128_t.cuh", 1479678677, 12032
	.file	8 "/opt/cuda/include/thrust/system/cuda/detail/bulk/detail/cuda_launcher/triple_chevron_launcher.hpp", 1477268213, 8317
	.file	9 "/opt/cuda/include/thrust/system/cuda/detail/cub/device/dispatch/../../util_device.cuh", 1477268213, 12086
	.file	10 "/opt/cuda/include/thrust/iterator/iterator_facade.h", 1477268213, 22005
	.file	11 "/opt/cuda/include/thrust/iterator/iterator_adaptor.h", 1477268213, 8140
	.file	12 "/opt/cuda/include/thrust/detail/pointer.inl", 1477268213, 5292
	.file	13 "/opt/cuda/include/thrust/detail/pair.inl", 1477268213, 4838
	.file	14 "/opt/cuda/include/thrust/detail/reference.inl", 1477268213, 11919
	.file	15 "/opt/cuda/include/thrust/iterator/detail/zip_iterator.inl", 1477268213, 4041
	.file	16 "/opt/cuda/include/thrust/detail/function.h", 1477268213, 3343
	.file	17 "/opt/cuda/include/thrust/system/cuda/detail/bulk/execution_policy.hpp", 1477268213, 15280
	.file	18 "/opt/cuda/include/thrust/system/cuda/detail/bulk/uninitialized.hpp", 1477268213, 7907
	.file	19 "/opt/cuda/include/thrust/system/cuda/detail/bulk/malloc.hpp", 1477268213, 13733
	.file	20 "/usr/lib/gcc/x86_64-pc-linux-gnu/5.4.0/include/c++/cmath", 1468224622, 44874
	.file	21 "/opt/cuda/include/thrust/iterator/detail/zip_iterator_base.h", 1477268213, 10219
	.file	22 "/opt/cuda/include/thrust/detail/tuple_transform.h", 1477268213, 13675
	.file	23 "/opt/cuda/include/thrust/system/detail/sequential/reduce.h", 1477268213, 1760
	.file	24 "/opt/cuda/include/thrust/system/detail/generic/reduce.inl", 1477268213, 2343
	.file	25 "/opt/cuda/include/thrust/system/detail/generic/select_system.h", 1477268213, 6200
	.file	26 "/opt/cuda/include/thrust/system/cuda/detail/bulk/algorithm/reduce.hpp", 1477268213, 7379
	.file	27 "/opt/cuda/include/thrust/system/cuda/detail/bulk/detail/pointer_traits.hpp", 1477268213, 1685
	.file	28 "/opt/cuda/include/thrust/system/cuda/detail/bulk/detail/cuda_task.hpp", 1477268213, 10211
	.file	29 "/opt/cuda/include/thrust/system/cuda/detail/bulk/detail/tuple_transform.hpp", 1477268213, 13797
	.file	30 "/opt/cuda/include/thrust/system/cuda/detail/bulk/detail/apply_from_tuple.hpp", 1477268213, 4654
	.file	31 "/opt/cuda/include/thrust/system/cuda/detail/bulk/iterator/strided_iterator.hpp", 1477268213, 2672
	.file	32 "/opt/cuda/include/thrust/system/cuda/detail/reduce.inl", 1477268213, 9898
	.file	33 "/opt/cuda/include/thrust/detail/minmax.h", 1477268213, 1459
	.file	34 "/opt/cuda/include/thrust/detail/reduce.inl", 1477268213, 9654
	.file	35 "/opt/cuda/include/thrust/detail/raw_reference_cast.h", 1477268213, 10997
	.file	36 "/opt/cuda/include/thrust/detail/tuple.inl", 1477268213, 29092

